ARRAGEMENT DATA


Arrangement data is compressed

-215655 to 21569D = Nintendo arrangement
-2150C1 to 215129 = APE arrangement 
-215374 to 2153E7 = HAL arrangement

-00F0BB to 00F0C4 = Pointer to Nintendo arragnement
-00F113 to 00F11C = Pointer to APE arrangement
-00F16A to 00F173 = Pointer to HAL arrangement


Arrangement data is exactly 2 kilobytes long.
Each two bytes represent one 8x8 tile.

[XX YY]
XX: Tile to use
YY: Binary switch
00000000 - use 1st palette
00000010 - Unknown
00000100 - Use 2nd palette
00001000 - Use 3rd palette
00010000 - Use 5th palette
00100000 - Unknown
01000000 - Flip horizontally
10000000 - Flip vertically

Notes:
There is a 4th palette in the data but it's all black
Telling a tile to use two different palettes equals doom