•Entry 000 [0x0000] - 01 00 00 00 FF 7E C7 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect: Null effect.

•Entry 001 [0x0001] - 01 00 04 00 CE 7D C7 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM].  But nothing happened."  (Formatted for in-battle use.)
Effect: Null effect.

•Entry 002 [0x0002] - 01 00 04 00 F0 7D C7 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM].  But nothing happened."  (Formatted for out-of-battle use.)
Effect: Null effect.

•Entry 003 [0x0003] - 01 00 04 00 B6 7E C7 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried to use the [ITEM].  But [USER] could not use the item very well."
Effect: Null effect.

•Entry 004 [0x0004] - 00 01 01 00 8C 84 EF 00 9F 85 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is attacking!" (Monster bashing)
      If [1F 41 08] condition met, "[USER] attacks!" (Hero bashing)
Effect:

•Entry 005 [0x0005] - 00 01 02 00 B6 84 EF 00 40 87 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] attacks!" (Hero shooting sound)
Effect:

•Entry 006 [0x0006] - 00 01 05 00 30 85 EF 00 70 87 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] spies on [TARGET]!"
Effect:

•Entry 007 [0x0007] - 01 00 05 00 E0 89 EF 00 1B AD C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] prayed with her whole heart!"
Effect:

•Entry 008 [0x0008] - 01 00 05 00 C6 84 EF 00 9B 88 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is on guard."
Effect:

•Entry 009 [0x0009] - 01 00 05 00 FF 7E C7 00 3C 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

--- PSI ABILITIES ---

•Entry 010 [0x000A] - 00 04 03 0A 43 85 EF 00 56 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI [FAVORITE] Alpha!"
Effect:

•Entry 011 [0x000B] - 00 04 03 0E 43 85 EF 00 5F 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI [FAVORITE] Beta!"
Effect:

•Entry 012 [0x000C] - 00 04 03 28 43 85 EF 00 68 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI [FAVORITE] Gamma!"
Effect:

•Entry 013 [0x000D] - 00 04 03 62 43 85 EF 00 71 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI [FAVORITE] Omega!"
Effect:

•Entry 014 [0x000E] - 00 03 03 06 43 85 EF 00 AB 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Fire Alpha!"
Effect:

•Entry 015 [0x000F] - 00 03 03 0C 43 85 EF 00 B4 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Fire Beta!"
Effect:

•Entry 016 [0x0010] - 00 03 03 14 43 85 EF 00 BD 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Fire Gamma!"
Effect:

•Entry 017 [0x0011] - 00 03 03 2A 43 85 EF 00 C6 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Fire Omega!"
Effect:

•Entry 018 [0x0012] - 00 01 03 04 43 85 EF 00 47 96 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Freeze Alpha!"
Effect:

•Entry 019 [0x0013] - 00 01 03 09 43 85 EF 00 50 96 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Freeze Beta!"
Effect:

•Entry 020 [0x0014] - 00 01 03 12 43 85 EF 00 59 96 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Freeze Gamma!"
Effect:

•Entry 021 [0x0015] - 00 01 03 1C 43 85 EF 00 62 96 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Freeze Omega!"
Effect:

•Entry 022 [0x0016] - 00 04 03 03 43 85 EF 00 71 98 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Thunder Alpha!"
Effect:

•Entry 023 [0x0017] - 00 04 03 07 43 85 EF 00 7D 98 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Thunder Beta!"
Effect:

•Entry 024 [0x0018] - 00 04 03 10 43 85 EF 00 89 98 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Thunder Gamma!"
Effect:

•Entry 025 [0x0019] - 00 04 03 14 43 85 EF 00 95 98 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Thunder Omega!"
Effect:

•Entry 026 [0x001A] - 00 04 03 08 43 85 EF 00 87 99 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Flash Alpha!"
Effect:

•Entry 027 [0x001B] - 00 04 03 10 43 85 EF 00 AE 99 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Flash Beta!"
Effect:

•Entry 028 [0x001C] - 00 04 03 18 43 85 EF 00 EF 99 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Flash Gamma!"
Effect:

•Entry 029 [0x001D] - 00 04 03 20 43 85 EF 00 35 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Flash Omega!"
Effect:

•Entry 030 [0x001E] - 00 04 03 18 43 85 EF 00 A6 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Starstorm Alpha!"
Effect:

•Entry 031 [0x001F] - 00 04 03 2A 43 85 EF 00 AF 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Starstorm Omega!"
Effect:

•Entry 032 [0x0020] - 01 01 03 05 43 85 EF 00 C6 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Lifeup Alpha!"
Effect:

•Entry 033 [0x0021] - 01 01 03 08 43 85 EF 00 CF 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Lifeup Beta!"
Effect:

•Entry 034 [0x0022] - 01 01 03 0D 43 85 EF 00 D8 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Lifeup Gamma!"
Effect:

•Entry 035 [0x0023] - 01 04 03 18 43 85 EF 00 E1 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Lifeup Omega!"
Effect:

•Entry 036 [0x0024] - 01 01 03 05 43 85 EF 00 EA 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Healing Alpha!"
Effect:

•Entry 037 [0x0025] - 01 01 03 08 43 85 EF 00 7A 9B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Healing Beta!"
Effect:

•Entry 038 [0x0026] - 01 01 03 14 43 85 EF 00 2C 9C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Healing Gamma!"
Effect:

•Entry 039 [0x0027] - 01 01 03 26 43 85 EF 00 B8 9C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Healing Omega!"
Effect:

•Entry 040 [0x0028] - 01 01 03 06 43 85 EF 00 44 9D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Shield Alpha!"
Effect:

•Entry 041 [0x0029] - 01 01 03 0A 43 85 EF 00 81 9D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Shield Beta!"
Effect:

•Entry 042 [0x002A] - 01 04 03 12 43 85 EF 00 7A 9D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Shield Sigma!"
Effect:

•Entry 043 [0x002B] - 01 04 03 1E 43 85 EF 00 B7 9D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Shield Omega!"
Effect:

•Entry 044 [0x002C] - 01 01 03 08 43 85 EF 00 BE 9D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Shield Alpha!"
Effect:

•Entry 045 [0x002D] - 01 01 03 0E 43 85 EF 00 FB 9D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Shield Beta!"
Effect:

•Entry 046 [0x002E] - 01 04 03 18 43 85 EF 00 F4 9D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Shield Sigma!"
Effect:

•Entry 047 [0x002F] - 01 04 03 2A 43 85 EF 00 31 9E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Shield Omega!"
Effect:

•Entry 048 [0x0030] - 01 01 03 0A 43 85 EF 00 38 9E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Offense up Alpha!"
Effect:

•Entry 049 [0x0031] - 01 04 03 1E 43 85 EF 00 7F 9E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Offense up Omega!"
Effect:

•Entry 050 [0x0032] - 00 01 03 06 43 85 EF 00 86 9E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Defense down Alpha!"
Effect:

•Entry 051 [0x0033] - 00 04 03 12 43 85 EF 00 FF 9E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Defense down Omega!"
Effect:

•Entry 052 [0x0034] - 00 01 03 06 43 85 EF 00 06 9F C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Hypnosis Alpha!"
Effect:

•Entry 053 [0x0035] - 00 04 03 12 43 85 EF 00 57 9F C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Hypnosis Omega!"
Effect:

•Entry 054 [0x0036] - 00 01 03 00 43 85 EF 00 5E 9F C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Magnet Alpha!"
Effect:

•Entry 055 [0x0037] - 00 04 03 00 43 85 EF 00 E1 9F C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried PSI Magnet Omega!"
Effect:

•Entry 056 [0x0038] - 00 01 03 08 43 85 EF 00 FE 9F C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Paralysis Alpha!"
Effect:

•Entry 057 [0x0039] - 00 04 03 18 43 85 EF 00 4F A0 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Paralysis Omega!"
Effect:

•Entry 058 [0x003A] - 00 01 03 0A 43 85 EF 00 56 A0 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Brainshock Alpha!"
Effect:

•Entry 059 [0x003B] - 00 04 03 1E 43 85 EF 00 A7 A0 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Brainshock Omega!"
Effect:

•Entry 060 [0x003C] - 01 04 03 02 43 85 EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Teleport Alpha!"
Effect: Null effect.

•Entry 061 [0x003D] - 01 04 03 08 43 85 EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried Teleport Beta!"
Effect: Null effect.

--- END PSI ABILITIES ---

•Entry 062 [0x003E] - 01 00 05 00 47 9A EF 00 45 C1 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] called for help!"
Effect:

•Entry 063 [0x003F] - 01 00 05 00 5E 9A EF 00 3C C1 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] sowed some seeds around itself!"
Effect:

•Entry 064 [0x0040] - 00 01 05 00 7E 9A EF 00 21 A8 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] exploded into bits!"
Effect:

•Entry 065 [0x0041] - 00 01 05 00 9E 9A EF 00 21 A8 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] burst into flames!"
Effect:

•Entry 066 [0x0042] - 00 01 05 00 BB 9A EF 00 9E 88 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] stole a [ITEM] in the confusion of the battle!"
Effect:

•Entry 067 [0x0043] - 00 01 01 00 02 9B EF 00 EB 88 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] froze you in time!"
Effect:

•Entry 068 [0x0044] - 00 01 05 00 20 9B EF 00 CE 89 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] glared with [GENDER]s eerie eyes!"
Effect:

•Entry 069 [0x0045] - 00 01 05 00 43 9B EF 00 92 8A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] generated a mysterious electric field!"
Effect:

•Entry 070 [0x0046] - 00 01 05 00 73 9B EF 00 F1 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] stumbled, but fired a strange beam."
Effect:

•Entry 071 [0x0047] - 00 01 05 00 96 9B EF 00 EB 8A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] burped and blew his nauseating breath at you!"
Effect:

•Entry 072 [0x0048] - 00 01 05 00 C3 9B EF 00 2C 8B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] stung with its poison stinger!"
Effect:

•Entry 073 [0x0049] - 00 01 05 00 E6 9B EF 00 2C 8B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] gave the kiss of death!"
Effect:

•Entry 074 [0x004A] - 00 01 05 00 02 9C EF 00 6D 8B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] exhaled [GENDER]s arctic-cold breath!"
Effect:

•Entry 075 [0x004B] - 00 01 05 00 30 9C EF 00 BE 8B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] scattered some spores!"
Effect:

•Entry 076 [0x004C] - 00 01 05 00 51 9C EF 00 FD 8B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried to possess you in a frightening manner!"
Effect:

•Entry 077 [0x004D] - 00 01 05 00 7E 9C EF 00 3B 8E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] sprinkled around some wonderful-smelling powder."
Effect:

•Entry 078 [0x004E] - 00 01 05 00 AD 9C EF 00 69 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] scattered some mold spores!"
Effect:

•Entry 079 [0x004F] - 00 01 05 00 D1 9C EF 00 B8 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] employed a binding attack!"
Effect:

•Entry 080 [0x0050] - 00 01 05 00 F1 9C EF 00 B8 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] spit out a sticky mucus!"
Effect:

•Entry 081 [0x0051] - 00 01 05 00 14 9D EF 00 B8 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] spewed "Fly Honey" out of his mouth!"
Effect:

•Entry 082 [0x0052] - 00 01 05 00 3E 9D EF 00 B8 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] shot spider silk out of its body!"
Effect:

•Entry 083 [0x0053] - 00 01 05 00 62 9D EF 00 F1 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] said something really scary!"
Effect:

•Entry 084 [0x0054] - 00 01 05 00 81 9D EF 00 3A 8D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] did something very mysterious!"
Effect:

•Entry 085 [0x0055] - 00 01 05 00 A1 9D EF 00 5A 8D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] disrupted your senses!"
Effect:

•Entry 086 [0x0056] - 01 00 05 00 BD 9D EF 00 BB 8D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is sizing up the situation!"
Effect:

•Entry 087 [0x0057] - 00 04 05 00 DA 9D EF 00 FC 8D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] exhaled a blast of stinky breath!"
Effect:

•Entry 088 [0x0058] - 00 04 05 00 05 9E EF 00 EF 99 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] summoned a storm!"
Effect:

•Entry 089 [0x0059] - 00 04 05 00 22 9E EF 00 AB 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] spilled some scalding hot espresso!"
Effect:

•Entry 090 [0x005A] - 00 04 05 00 47 9E EF 00 57 9F C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] played a haunting melody!"
Effect:

•Entry 091 [0x005B] - 00 04 05 00 69 9E EF 00 BD 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] dispensed an extinguishing blast!"
Effect:

•Entry 092 [0x005C] - 00 04 05 00 92 9E EF 00 7D 98 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used a Crashing Boom Bang attack!"
Effect:

•Entry 093 [0x005D] - 00 04 05 00 B4 9E EF 00 C6 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] shot out a spray of fire!"
Effect:

•Entry 094 [0x005E] - 00 04 05 00 D7 9E EF 00 BD 95 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] breathed fire!"
Effect:

•Entry 095 [0x005F] - 00 01 05 00 25 7E EF 00 42 8E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] made something spin around!"
Effect:

•Entry 096 [0x0060] - 01 00 05 00 3E 7E EF 00 38 9E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] lost his temper!"
Effect:

•Entry 097 [0x0061] - 00 01 05 00 55 7E EF 00 AE 8E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] said something nasty!"
Effect:

•Entry 098 [0x0062] - 00 01 05 00 70 7E EF 00 21 8F C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used a vacuum attack!"
Effect:

•Entry 099 [0x0063] - 01 01 05 00 88 7E EF 00 D8 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] replenished a fuel supply!"
Effect:

•Entry 100 [0x0064] - 00 01 02 00 AC 7E EF 00 97 8F C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took a bite using its poisonous fangs!"
Effect:

•Entry 101 [0x0065] - 00 01 05 00 D5 7E EF 00 21 A8 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] fired a missile, making itself dizzy."
Effect:

•Entry 102 [0x0066] - 00 01 01 00 02 7F EF 00 F9 8F C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] started a continuous attack!"
Effect:

•Entry 103 [0x0067] - 01 00 05 00 1E 7F EF 00 9B 88 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is on guard."
Effect:

•Entry 104 [0x0068] - 00 01 05 00 32 7F EF 00 0B 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] spewed out a flaming fireball!"
Effect:

•Entry 105 [0x0069] - 00 01 02 00 5A 7F EF 00 DA 85 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] rushed in and inter-twined with you!"
Effect:

•Entry 106 [0x006A] - 00 01 01 00 7B 7F EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] attacked with a crushing chop!"
Effect:

•Entry 107 [0x006B] - 00 01 02 00 9A 7F EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] grappled and used his submission hold!"
Effect:

•Entry 108 [0x006C] - 00 01 02 00 C3 7F EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] revved and accelerated!"
Effect:

•Entry 109 [0x006D] - 00 01 01 00 E0 7F EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] brandished a knife!"
Effect:

•Entry 110 [0x006E] - 00 01 02 00 FC 7F EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tore into you!"
Effect:

•Entry 111 [0x006F] - 00 01 02 00 10 80 EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used a biting attack!"
Effect:

•Entry 112 [0x0070] - 00 01 01 00 26 80 EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] clawed with [GENDER]s sharp nails!"
Effect:

•Entry 113 [0x0071] - 00 01 01 00 4B 80 EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] swung [GENDER]s tail very hard!"
Effect:

•Entry 114 [0x0072] - 00 01 02 00 6D 80 EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] growled and lunged forward!"
Effect:

•Entry 115 [0x0073] - 00 01 01 00 8D 80 EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] wielded a shopping bag!"
Effect:

•Entry 116 [0x0074] - 00 01 01 00 AC 80 EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] swung a club!"
Effect:

•Entry 117 [0x0075] - 00 04 02 00 C4 80 EF 00 2C 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] generated a tornado!"
Effect:

•Entry 118 [0x0076] - 00 04 02 00 E4 80 EF 00 2C 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] sprayed a gigantic blast of water!"
Effect:

•Entry 119 [0x0077] - 01 00 05 00 09 81 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] flashed a menacing smile!"
Effect:  None.

•Entry 120 [0x0078] - 01 00 05 00 2B 81 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] started laughing hysterically!"
Effect:

•Entry 121 [0x0079] - 01 00 05 00 4F 81 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] edged closer!"
Effect:

•Entry 122 [0x007A] - 01 00 05 00 A5 81 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] whispered "3...""
Effect:

•Entry 123 [0x007B] - 01 00 05 00 86 81 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] murmured "2...""
Effect:

•Entry 124 [0x007C] - 01 00 05 00 67 81 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] muttered "1...""
Effect:

•Entry 125 [0x007D] - 01 00 05 00 C4 81 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] fell down!"
Effect:

•Entry 126 [0x007E] - 01 00 05 00 D7 81 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is being absentminded."
Effect:

•Entry 127 [0x007F] - 01 00 05 00 F1 81 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] generated a burst of steam!"
Effect:

•Entry 128 [0x0080] - 01 00 05 00 11 82 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is wobbly."
Effect:

•Entry 129 [0x0081] - 01 00 05 00 26 82 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is reeling."
Effect:

•Entry 130 [0x0082] - 01 00 05 00 39 82 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] has a big grin on [GENDER]s face."
Effect:

•Entry 131 [0x0083] - 01 00 05 00 5C 82 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is taking deep breaths for the next assault."
Effect:

•Entry 132 [0x0084] - 01 00 05 00 81 82 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] sends a greeting!"
Effect:

•Entry 133 [0x0085] - 01 00 05 00 99 82 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is making a loud, piercing howl."
Effect:

•Entry 134 [0x0086] - 01 00 05 00 BC 82 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is saying "tick-tock.""

•Entry 135 [0x0087] - 01 01 04 00 6B 7B C9 00 AE A0 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 136 [0x0088] - 01 01 04 00 6B 7B C9 00 BF A0 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 137 [0x0089] - 01 01 04 00 6B 7B C9 00 CF A0 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 138 [0x008A] - 01 01 04 00 6B 7B C9 00 C6 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 139 [0x008B] - 01 01 04 00 6B 7B C9 00 CF 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 140 [0x008C] - 01 01 04 00 27 8E EF 00 D8 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!"
Effect:

•Entry 141 [0x008D] - 01 04 04 00 6B 7B C9 00 E1 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 142 [0x008E] - 01 01 04 00 6B 7B C9 00 DF A0 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 143 [0x008F] - 01 01 04 00 6B 7B C9 00 EF A0 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 144 [0x0090] - 01 01 04 00 6B 7B C9 00 6F A2 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 145 [0x0091] - 01 01 04 00 6B 7B C9 00 7F A2 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 146 [0x0092] - 01 01 04 00 6B 7B C9 00 60 A3 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 147 [0x0093] - 01 01 04 00 6B 7B C9 00 70 A3 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 148 [0x0094] - 01 01 04 00 6B 7B C9 00 80 A3 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 149 [0x0095] - 01 01 04 00 27 8E EF 00 EA 9A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!"
Effect:

•Entry 150 [0x0096] - 01 01 04 00 27 8E EF 00 7A 9B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!"
Effect:

•Entry 151 [0x0097] - 01 01 04 00 27 8E EF 00 2C 9C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!"
Effect:

•Entry 152 [0x0098] - 01 01 04 00 27 8E EF 00 B8 9C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!"
Effect:

•Entry 153 [0x0099] - 01 01 04 00 27 8E EF 00 9D A3 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!"
Effect:

•Entry 154 [0x009A] - 01 01 04 00 6B 7B C9 00 FF A0 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 155 [0x009B] - 01 01 04 00 6B 7B C9 00 4B A1 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 156 [0x009C] - 01 01 04 00 6B 7B C9 00 93 A1 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 157 [0x009D] - 01 01 04 00 6B 7B C9 00 DB A1 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 158 [0x009E] - 01 01 04 00 6B 7B C9 00 27 A2 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 159 [0x009F] - 00 01 04 00 3C 8E EF 00 D1 A3 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!" (Brainshock sound, anim 00 01)

•Entry 160 [0x00A0] - 00 01 04 00 9E 8E EF 00 22 A4 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!" (Star master teleport sound, anim 00 1B)

•Entry 161 [0x00A1] - 00 01 04 00 5E 8E EF 00 6B A4 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!" (Defense down sound, anim 00 04)

•Entry 162 [0x00A2] - 00 01 04 00 56 7F C9 00 0E A5 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] lashed out with the [ITEM]!"
Effect:

•Entry 163 [0x00A3] - 00 01 04 00 DC 7D C9 00 D1 A5 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] fired the [ITEM]!"  (Blast sound effect)
Effect:

•Entry 164 [0x00A4] - 00 01 04 00 F5 7D C9 00 DA A5 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] fired the [ITEM]!" (Rapid blasting sound effect)
Effect:

•Entry 165 [0x00A5] - 00 01 04 00 24 7E C9 00 E3 A5 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] fired the [ITEM]!"  (Even more rapid blasting effect)
Effect:

•Entry 166 [0x00A6] - 00 01 04 00 56 7F C9 00 EC A5 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: [USER] lashed out with the [ITEM]!"
Effect:

•Entry 167 [0x00A7] - 00 01 04 00 B7 7E C9 00 18 A8 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] threw the [ITEM]!"
Effect:

•Entry 168 [0x00A8] - 00 01 04 00 B7 7E C9 00 21 A8 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] threw the [ITEM]!"
Effect:

•Entry 169 [0x00A9] - 00 02 04 00 75 7D C9 00 F1 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!  Then, something sticky stuck to the enemy!"
Effect:

•Entry 170 [0x00AA] - 00 02 04 00 A3 7D C9 00 6B A8 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!  Suddenly, some Trout Yogurt was produced!"
Effect:

•Entry 171 [0x00AB] - 00 02 04 00 D1 7E C9 00 9D A8 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took a snake out of the [ITEM] and threw it!"
Effect:

•Entry 172 [0x00AC] - 00 02 04 00 B7 7E C9 00 F1 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] threw the [ITEM]!"
Effect:

•Entry 173 [0x00AD] - 00 02 04 00 B7 7E C9 00 F1 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] threw the [ITEM]!"
Effect:

•Entry 174 [0x00AE] - 00 02 04 00 FA 7E C9 00 F1 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used [ITEM] and [GENDER]s teeth were white and breath was fresh!  The brightness of [USER]'s teeth made the enemy scared!"
Effect:

•Entry 175 [0x00AF] - 00 02 04 00 43 7D C9 00 2C 8B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!  Suddenly, something unknown burst from the box."
Effect:

•Entry 176 [0x00B0] - 00 04 04 00 7E 8E EF 00 07 A5 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!" (Defense down sound, anim 00 1E)
Effect:

•Entry 177 [0x00B1] - 00 04 04 00 CA 7C C9 00 9C A9 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] sprinkled the [ITEM] over [GENDER]s head.  Yoicks!!  [USER] turned into a giant, fire-breathing dragon!"
Effect:

•Entry 178 [0x00B2] - 00 04 04 00 21 7D C9 00 0C AA C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] sprayed a blast of [ITEM]!"
Effect:

•Entry 179 [0x00B3] - 00 04 04 00 21 7D C9 00 15 AA C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] sprayed a blast of [ITEM]!"
Effect:

•Entry 180 [0x00B4] - 00 04 04 00 21 7D C9 00 6D AA C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] sprayed a blast of [ITEM]!"
Effect:

•Entry 181 [0x00B5] - 00 04 04 00 21 7D C9 00 76 AA C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] sprayed a blast of [ITEM]!"
Effect:

•Entry 182 [0x00B6] - 01 01 04 00 27 8E EF 00 7F AA C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!"
Effect:

•Entry 183 [0x00B7] - 01 01 04 00 27 8E EF 00 C6 AA C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!"
Effect:

•Entry 184 [0x00B8] - 01 04 04 00 27 8E EF 00 0D AB C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!"
Effect:

•Entry 185 [0x00B9] - 01 00 04 00 27 8E EF 00 71 AB C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!"
Effect:

•Entry 186 [0x00BA] - 01 00 04 00 82 FD C9 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used [ITEM]!  Now, [GENDER] can figure out the length of things easily."
Effect:

•Entry 187 [0x00BB] - 01 00 04 00 BB FD C9 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!  Now, he can fairly easily figure out the angles of various things."
Effect:

•Entry 188 [0x00BC] - 01 00 04 00 72 7F C9 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] chewed a piece of bubble gum, but it wasn't as satsifying as food."
- If Bubble Monkey is party member #2, and flag 16 00 is set: "(The bubble monkey took a piece of bubble gum, chewed it and started blowing.)"  (Bubble Monkey floats up briefly; also lowers the rope if in Rainy Circle cave.)
- If Bubble Monkey is party member #2, and flag 16 00 is unset: "[USER] chewed a piece of bubble gum, but it wasn't as satsifying as food."
Effect:

•Entry 189 [0x00BD] - 01 00 04 00 FF 7E C7 00 BD C1 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

•Entry 190 [0x00BE] - 01 00 04 00 97 F8 C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] put the [ITEM] on [GENDER]s nose and searched for the smell of the magic truffle."
Effect: Null effect.

•Entry 191 [0x00BF] - 01 00 04 00 F3 F9 C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!  A customer is heading this way."
- If flags FB 02 or 49 00 are set, "For a long time, this "For Sale" sign has been useful...  Now, it is old, its message made unreadable by the passage of time.  It has now lost its effectiveness.  Thank you, sign.  Good bye, sign."
- If flag 74 01 is set, "The [ITEM] can't be used here."
- If a delivery flag, or BE 01, 86 02, 87 02, or 88 02 are set, "[USER] used the [ITEM]!  Wait!  Someone is already heading this way.  Wait for them to get here first."
Effect: Null effect.

•Entry 192 [0x00C0] - 01 00 04 00 61 FB C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "This book should be required reading for any quiet, shy person."
Effect: Null effect.

•Entry 193 [0x00C1] - 01 00 04 00 8B FB C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "You felt sad and empty."
Effect: Null effect.

•Entry 194 [0x00C2] - 01 00 04 00 9F FB C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "(If you get this message, it means that something is wrong.)"
Effect: Null effect.

•Entry 195 [0x00C3] - 01 00 04 00 FB FD C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "Seeing chicks makes you happy."
Effect: Null effect.

•Entry 196 [0x00C4] - 01 00 04 00 1B FE C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "A chicken ran away as fast as it could."
Effect: Null effect.

•Entry 197 [0x00C5] - 01 00 04 00 F2 FB C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "To use this, go to a cash machine and insert the card."
Effect: Null effect.

•Entry 198 [0x00C6] - 01 00 04 00 48 FC C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] placed the [ITEM] on the floor."
Effect: Null effect.

•Entry 199 [0x00C7] - 01 00 04 00 6F FC C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the item!" (Hawk Eye pallet switch)
Effect: Null effect.

•Entry 200 [0x00C8] - 01 00 04 00 2E FD C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] rode a bicycle."
- If there is a second party member, "There is only one seat, so you can't ride the bike now."
- If Ness has a status ailment, "If you are not feeling well, you should not ride a bicycle."
Effect:

•Entry 201 [0x00C9] - 00 04 05 00 D7 82 EF 00 EF 99 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] emitted a glorious light!"
Effect:

•Entry 202 [0x00CA] - 00 04 05 00 F7 82 EF 00 7D 98 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used an electrical shock attack!"
Effect:

•Entry 203 [0x00CB] - 00 01 05 00 17 83 EF 00 92 8A C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] scattered its pollen around!"
Effect:

•Entry 204 [0x00CC] - 00 01 05 00 3E 83 EF 00 F1 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] reached out with its icy hand."
Effect:

•Entry 205 [0x00CD] - 00 01 05 00 5C 83 EF 00 2C 8B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] played a flute with [GENDER]s poisonous breath!"
Effect:

•Entry 206 [0x00CE] - 00 01 05 00 8A 83 EF 00 69 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] spewed exhaust fumes!"
Effect:

•Entry 207 [0x00CF] - 00 01 05 00 A8 83 EF 00 3A 8D C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] started laughing maniacally!"
Effect:

•Entry 208 [0x00D0] - 00 01 05 00 CA 83 EF 00 3B 8E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] breathed in through [GENDER]s flute!"
Effect:

•Entry 209 [0x00D1] - 00 01 05 00 ED 83 EF 00 F1 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] leaped forward and spread its wings!"
Effect:

•Entry 210 [0x00D2] - 00 01 05 00 13 84 EF 00 F1 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] became friendly and affectionate!  You backed off."
Effect:

•Entry 211 [0x00D3] - 00 01 05 00 FE 89 EF 00 F1 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] made a loud rumble!"
Effect:

•Entry 212 [0x00D4] - 00 01 05 00 18 8A EF 00 B8 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] gave you a great big hug."
Effect:

•Entry 213 [0x00D5] - 00 01 05 00 33 8A EF 00 6D 8B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] let loose with a hacking cough."
Effect:

•Entry 214 [0x00D6] - 00 01 01 00 52 8A EF 00 CB 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used [GENDER]s misery attack!"
Effect:

•Entry 215 [0x00D7] - 00 01 02 00 6F 8A EF 00 40 87 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] utilized a paint attack!"
Effect:

•Entry 216 [0x00D8] - 00 01 01 00 8C 8A EF 00 9F 85 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] came out swinging!"
Effect:

•Entry 217 [0x00D9] - 00 01 01 00 A3 8A EF 00 9F 85 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] scratched with its claws!"
Effect:

•Entry 218 [0x00DA] - 00 01 02 00 C2 8A EF 00 9F 85 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] pecked at your eyes!"
Effect:

•Entry 219 [0x00DB] - 00 01 02 00 DD 8A EF 00 9F 85 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] rammed and trampled you!"
Effect:

•Entry 220 [0x00DC] - 00 01 01 00 F8 8A EF 00 9F 85 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] threw a punch!"
Effect:

•Entry 221 [0x00DD] - 00 01 02 00 11 8B EF 00 40 87 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] spit its pumpkin seeds!"
Effect:

•Entry 222 [0x00DE] - 00 01 02 00 2F 8B EF 00 40 87 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] fired a beam!"
Effect:

•Entry 223 [0x00DF] - 00 01 02 00 4A 8B EF 00 9F 85 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] jabbed with a spear!"
Effect:

•Entry 224 [0x00E0] - 00 01 02 00 65 8B EF 00 9F 85 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] stomped with [GENDER]s huge foot!"
Effect:

•Entry 225 [0x00E1] - 00 01 01 00 89 8B EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] swung his hula hoop."
Effect:

•Entry 226 [0x00E2] - 00 01 02 00 A8 8B EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] charged forward!"
Effect:

•Entry 227 [0x00E3] - 00 01 02 00 C0 8B EF 00 51 86 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] shredded fiercely on a skateboard!"
Effect:

•Entry 228 [0x00E4] - 00 01 02 00 E8 8B EF 00 6E 91 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] bit you hard!"
Effect:

•Entry 229 [0x00E5] - 00 01 05 00 FB 8B EF 00 AE 8E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] grumbled about today's youth!"
Effect:

•Entry 230 [0x00E6] - 00 01 05 00 1D 8C EF 00 AE 8E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] started lecturing you!"
Effect:

•Entry 231 [0x00E7] - 00 01 05 00 3A 8C EF 00 AE 8E C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] scowled sharply!"
Effect:

•Entry 232 [0x00E8] - 00 01 05 00 58 8C EF 00 54 92 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] vented a terrible odor!"
Effect:

•Entry 233 [0x00E9] - 00 01 05 00 75 8C EF 00 21 8F C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] shouted in a loud voice!"
Effect:

•Entry 234 [0x00EA] - 00 01 05 00 92 8C EF 00 21 8F C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] shrieked a war cry!"
Effect:

•Entry 235 [0x00EB] - 01 00 05 00 AC 8C EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] knitted its brow!"
Effect:

•Entry 236 [0x00EC] - 01 00 05 00 C7 8C EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: Randomized -
- "[USER] lost a gear and some bolts!"
- "[USER] re-applied a bandage!"
- "[USER] cleaned the area!"
- "[USER] wanted to go and get a battery!"
Effect:

•Entry 237 [0x00ED] - 00 01 05 00 30 9C EF 00 2C 8B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] scattered some spores!"
Effect:

•Entry 238 [0x00EE] - 00 01 02 00 10 80 EF 00 9F 85 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used a biting attack!"
Effect:

•Entry 239 [0x00EF] - 00 01 01 00 FF 7E C7 00 43 DE C1 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

•Entry 240 [0x00F0] - 01 00 04 00 FF 7E C7 00 0F E0 C1 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

•Entry 241 [0x00F1] - 00 01 05 00 72 8D EF 00 6D 8B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] shot a beam that causes night-time stuffiness!"
Effect:

•Entry 242 [0x00F2] - 00 01 05 00 C1 8D EF 00 B8 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] coiled around you and attacked!"
Effect:

•Entry 243 [0x00F3] - 01 00 05 00 F6 72 EF 00 98 92 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

•Entry 244 [0x00F4] - 01 00 05 00 15 74 EF 00 EE 92 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "Suddenly, [POO] swooped down from the sky!  [POO] used his new power, PSI Starstorm!"
Effect:

•Entry 245 [0x00F5] - 01 00 05 00 FF 7E C7 00 EB 92 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

•Entry 246 [0x00F6] - 00 01 02 00 FF 7E C7 00 43 DE C1 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

•Entry 247 [0x00F7] - 00 04 05 00 27 8E EF 00 C6 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the [ITEM]!"
Effect:

•Entry 248 [0x00F8] - 00 04 05 00 9F 8D EF 00 C6 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] emitted a pale green light!"
Effect:

•Entry 249 [0x00F9] - 01 01 04 00 6B 7B C9 00 7D B2 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] took the [ITEM] out and ate it."
- If [19 21 00] is not 0x02, "[USER] took the [ITEM] out and drank it."
  - If [1D 20] is false, "[USER] drank the [ITEM]."
- If [19 25 00] is false, "[USER] took the [ITEM], used it on the [ITEM], and ate it."
- If [1D 20] is false, "[USER] ate the [ITEM]."
Effect:

•Entry 250 [0x00FA] - 01 04 04 00 7B 7C C9 00 7D B2 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[PARTY] ate the [ITEM] together."
Effect:

•Entry 251 [0x00FB] - 01 00 05 00 7F 72 EF 00 4E 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: Randomized -
- "[USER] misses home."
- "[USER] suddenly thought about his Mom."
- "[USER] thought about eating some [FOOD] and started craving it."
- "[USER] lost all motivation in battle."
Effect:

•Entry 252 [0x00FC] - 01 00 05 00 92 71 EF 00 42 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER]'s body is numb and can't move!"
Effect:

•Entry 253 [0x00FD] - 01 00 05 00 DF 71 EF 00 4B 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] has fallen asleep!"
Effect:

•Entry 254 [0x00FE] - 01 00 05 00 F6 71 EF 00 3F 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] cannot move around!"
Effect:

•Entry 255 [0x0FF] - 01 00 05 00 0B 6F EF 00 45 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] was able to move!"
Effect:

•Entry 256 [0x0100] - 01 00 05 00 0C 72 EF 00 48 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] tried [PSI]!  But it didn't work very well!"
- If [1F 41 08] true, skip a sound effect
Effect:

•Entry 257 [0x0101] - 01 00 05 00 5A 72 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] lost his mind by wolfing down "Fly Honey"!"
Effect:

•Entry 258 [0x0105] - 01 00 05 00 FD FE C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] touched the [ITEM] to his forehead and gathered his thoughts."
Effect:

•Entry 259 [0x0103] - 01 00 05 00 F4 9E EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "(The mouse found the way out and waved for you to follow.)"
Effect:

•Entry 260 [0x0104] - 01 00 05 00 5F 74 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: Randomized -
- "Pokey used [NESS] as a shield!"
- "Pokey played dead!"
- "Pokey pretended to cry!"
- "Pokey apologized profusely!"
- "Pokey thought to himself!"
- "Pokey acted all innocent!"
- "Pokey smiled insincerely!"
- "Pokey complained to [NESS]!"
- "Pokey tried to edge closer to the enemy!"
Effect:

•Entry 261 [0x0105] - 01 00 05 00 9D 74 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "Pokey played dead!"
Effect:

•Entry 262 [0x0106] - 01 00 05 00 B0 74 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "Pokey pretended to cry!"
Effect:

•Entry 263 [0x0107] - 01 00 05 00 C9 74 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "Pokey apologized profusely!"
Effect:

•Entry 264 [0x0108] - 01 00 05 00 69 75 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is barking!"
Effect:

•Entry 265 [0x0109] - 01 00 05 00 79 75 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is chanting a magic spell!"
Effect:

•Entry 266 [0x010A] - 01 00 05 00 91 75 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

•Entry 267 [0x010B] - 01 00 05 00 93 75 EF 00 33 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] is scratching his head!"
Effect:

•Entry 268 [0x010C] - 00 02 04 00 8A 7F C9 00 9D A8 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] threw the [ITEM]!  The [ITEM] is biting!"
Effect:

•Entry 269 [0x010D] - 00 02 04 00 8A 7F C9 00 2C 8B C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] threw the [ITEM]!  The [ITEM] is biting!"
Effect:

•Entry 270 [0x010E] - 01 00 04 00 DC A0 EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] read the hieroglyphs. [TEXT OF SCARABAN PROPHECY FOLLOWS]"
Effect:

•Entry 271 [0x010F] - 01 00 04 00 AB A2 EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: If no map configured, "This town is not shown on the map."
Effect:

•Entry 272 [0x0110] - 01 00 04 00 FF 7E C7 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

•Entry 273 [0x0111] - 00 04 05 00 BE 8E EF 00 54 92 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] discharged a very stinky gas!"
Effect:

•Entry 274 [0x0112] - 00 04 05 00 17 8F EF 00 7D 98 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "'.....[NESS]...'  You cannot grasp the true form of [USER]' attack!"
Effect:

•Entry 275 [0x0113] - 01 00 05 00 1B FB C8 00 C0 C4 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "I understand you guys are already claiming to be heroes.  [CONTINUED]"
Effect:

•Entry 276 [0x0114] - 01 00 05 00 FF 7E C7 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

•Entry 277 [0x0115] - 01 00 05 00 FF 7E C7 00 13 C5 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

•Entry 278 [0x0116] - 01 00 05 00 FF 7E C7 00 16 C5 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: None (Endblock)
Effect:

•Entry 279 [0x0117] - 01 00 05 00 F3 84 EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[PARTY] tried to get away, and did!"
Effect:

•Entry 280 [0x0118] - 00 01 05 00 D4 84 EF 00 A1 B0 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] relaxed and took a deep breath."
Effect:

•Entry 281 [0x0119] - 01 00 04 00 6D FB C6 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "The Suporma sang the song "Ode to Orange Kid." As soon as it finished, the machine broke down."
Effect:

•Entry 282 [0x011A] - 01 00 04 00 B5 FB C6 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "By using the Insignificant Present, you had a very fruitful experience that cannot be understood by someone who does not use something insignificant."
Effect:

•Entry 283 [0x011B] - 00 02 04 00 1A FC C6 00 F1 8C C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] used the Monkey Love. All of a sudden, a monkey came along, and pinned the enemy down with its tiny monkey body."
Effect:

•Entry 284 [0x011C] - 01 00 04 00 6D FC C6 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "It smelled so unbelievably bad that you could not eat it."
Effect:

•Entry 285 [0x011D] - 01 00 04 00 9B FF C6 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "You would probably regret it if you ate this now..."
Effect:

•Entry 286 [0x011E] - 01 00 04 00 BB FF C6 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "This phone  only receives calls.  You cannot make outgoing calls from it."
Effect:

•Entry 287 [0x011F] - 01 00 04 00 94 FC C6 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "(Dear [NESS], How are you? [CONTINUED])"
Effect:

•Entry 288 [0x0120] - 01 00 04 00 BE FD C6 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "(Dear [JEFF], Everything's really going great here. [CONTINUED])"
Effect:

•Entry 289 [0x0121] - 01 00 04 00 D6 FE C6 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "(Dear [PAULA], How are you doing? [CONTINUED])"
Effect:

•Entry 290 [0x0122] - 01 00 05 00 DE 8D EF 00 4E C1 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "All of a sudden, [USER] gave off a rainbow of colors!"
Effect:

•Entry 291 [0x0123] - 01 00 05 00 B8 F0 C9 00 72 C5 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] prayed from the bottom of her heart! [FIRST PRAYER]"
Effect:

•Entry 292 [0x0124] - 01 00 05 00 34 F1 C9 00 D1 C5 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] prayed from the bottom of her heart! [SECOND PRAYER]"
Effect:

•Entry 293 [0x0125] - 01 00 05 00 96 F1 C9 00 FA C5 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] prayed from the bottom of her heart! [THIRD PRAYER]"
Effect:

•Entry 294 [0x0126] - 01 00 05 00 FD F1 C9 00 23 C6 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] prayed from the bottom of her heart! [FOURTH PRAYER]"
Effect:

•Entry 295 [0x0127] - 01 00 05 00 5E F2 C9 00 4C C6 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] prayed from the bottom of her heart! [FIFTH PRAYER]"
Effect:

•Entry 296 [0x0128] - 01 00 05 00 BC F2 C9 00 75 C6 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] prayed from the bottom of her heart! [SIXTH PRAYER]"
Effect:

•Entry 297 [0x0129] - 01 00 05 00 25 F3 C9 00 9E C6 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] prayed from the bottom of her heart! [SEVENTH PRAYER]"
Effect:

•Entry 298 [0x012A] - 01 00 05 00 89 F3 C9 00 D0 C6 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] prayed from the bottom of her heart! [EIGHTH PRAYER]"
Effect:

•Entry 299 [0x012B] - 01 00 05 00 EC F3 C9 00 F0 C6 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] prayed from the bottom of her heart! [NINTH PRAYER]"
Effect:

•Entry 300 [0x012C] - 00 04 05 00 17 8F EF 00 47 96 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "'.....[NESS]...'  You cannot grasp the true form of [USER]' attack!"
Effect:

•Entry 301 [0x012D] - 00 04 05 00 17 8F EF 00 EF 99 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "'.....[NESS]...'  You cannot grasp the true form of [USER]' attack!"
Effect:

•Entry 302 [0x012E] - 00 04 05 00 E2 8E EF 00 7D 98 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[RANDOM GIYGAS QUOTE]  You cannot grasp the true form of [USER]' attack!"
Effect:

•Entry 303 [0x012F] - 00 04 05 00 E2 8E EF 00 47 96 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[RANDOM GIYGAS QUOTE]  You cannot grasp the true form of [USER]' attack!"
Effect:

•Entry 304 [0x0130] - 00 04 05 00 E2 8E EF 00 EF 99 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[RANDOM GIYGAS QUOTE]  You cannot grasp the true form of [USER]' attack!"
Effect:

•Entry 305 [0x0131] - 00 04 05 00 4A 8F EF 00 7D 98 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[THREE RANDOM GIYGAS QUOTES]  You cannot grasp the true form of [USER]' attack!"
Effect:

•Entry 306 [0x0132] - 00 04 05 00 4A 8F EF 00 47 96 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[THREE RANDOM GIYGAS QUOTES]  You cannot grasp the true form of [USER]' attack!"
Effect:

•Entry 307 [0x0133] - 00 04 05 00 4A 8F EF 00 EF 99 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[THREE RANDOM GIYGAS QUOTES]  You cannot grasp the true form of [USER]' attack!"
Effect:

•Entry 308 [0x0134] - 01 00 05 00 2F EE C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[RANDOM GIYGAS QUOTE]"
Effect:

•Entry 309 [0x0135] - 01 00 05 00 91 8F EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[THREE RANDOM GIYGAS QUOTES]"
Effect:

•Entry 310 [0x0136] - 00 01 04 00 9E 7E C9 00 18 A8 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] fired the [ITEM]!"
Effect:

•Entry 311 [0x0137] - 00 01 04 00 9E 7E C9 00 21 A8 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] fired the [ITEM]!"
Effect:

•Entry 312 [0x0138] - 01 00 05 00 68 EE C9 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: ".....[NESS]..."
Effect:

•Entry 313 [0x0139] - 01 00 05 00 4C 8D EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] ate a bologne sandwich!  [USER]'s HP are maxed out!"
Effect:

•Entry 314 [0x013A] - 01 00 05 00 DD 8C EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] lost a gear and some bolts!"
Effect:

•Entry 315 [0x013B] - 01 00 05 00 FB 8C EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] re-applied a bandage!"
Effect:

•Entry 316 [0x013C] - 01 00 05 00 17 8D EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] cleaned the area!"
Effect:

•Entry 317 [0x013D] - 01 00 05 00 2F 8D EF 00 39 90 C2 00
[Party: Enemy- | Target: Self | Type: Attack | PP Cost: 00]
Text: "[USER] wanted to go and get a battery!"