/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\                        ._____.                              \
/                  /-----|TABLE|------\                       /
\                  | 0xF0200 = Start  |                       \
/                  | 0xF284E = Finish |                       /
\                  \------------------/                       \
/                        ._____.                              /
\         /--------------|STATS|---------------\              \
/         | Total Bytes:       9806 (264E hex) |              /
\         | Total Entries:     841  (349  hex) |              \
/         | Total Entry Bytes: 9251 (2423 hex) |              /
\         | Total Gap Bytes:   555  (22B  hex) |              \
/         \------------------------------------/              /
\                                                             \
/                        .______.                             /
\       /----------------|Format|------------------\          \
/       | [AA AA AA AA BB BB CC CC DD DD EE]       |          /
\       |------------------------------------------|          \
/       | AA = pointer                             |          /
/       | BB = flag                                |          /
\       | CC = Y                                   |          \
/       | DD = X                                   |          /
\       | EE = style (using 1F 21 teleport styles) |          \
/       \------------------------------------------/          /
\                         .____.                              \
/ /-----------------------|GAPS|----------------------------\ /
\ | OFFSET  to OFFSET    TYPE              LENGTH           | \
/ |---------------------------------------------------------| /
\ | 0xF0780 to 0xF07AC - sign pointers     0x2C bytes long. | \
/ | 0xF07D8 to 0xF07F8 - sign pointers     0x20 bytes long. | /
\ | 0xF0824 to 0xF0848 - unknown           0x24 bytes long. | \
/ | 0xF0B97 to 0xF0BB7 - unknown           0x20 bytes long. | /
\ | 0xF0CCA to 0xF0CD2 - unknown           0x08 bytes long. | \
/ | 0xF0FDF to 0xF0FE7 - unknown           0x08 bytes long. | /
\ | 0xF1034 to 0xF1058 - unknown           0x24 bytes long. | \
/ | 0xF10F2 to 0xF10F6 - unknown           0x04 bytes long. | /
\ | 0xF147C to 0xF1480 - unknown           0x04 bytes long. | \
/ | 0xF15A9 to 0xF15AD - unknown           0x04 bytes long. | /
\ | 0xF1D74 to 0xF1D80 - unknown           0x0C bytes long. | \
/ | 0xF1D8B to 0xF1DA3 - unknown           0x18 bytes long. | /
\ | 0xF1FB3 to 0xF1FD3 - unknown           0x20 bytes long. | \
/ | 0xF1FE9 to 0xF1FF5 - unknown           0x0C bytes long. | /
\ | 0xF214A to 0xF216C - unknown           0x22 bytes long. | \
/ | 0xF22E2 to 0xF22F7 - unknown           0x15 bytes long. | /
\ | 0xF23E9 to 0xF2499 - Dungeon Man signs 0xB0 bytes long. | \
/ | 0xF25B7 to 0xF25C3 - unknown           0x0C bytes long. | /
\ | 0xF27A7 to 0xF27BF - unknown           0x18 bytes long. | \
/ \---------------------------------------------------------/ /
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

THANKS TO MICHAEL, BA AND ANYONE ELSE WHO PUT UP WITH MY CURSING AND SCREAMING THROUGH OUT THIS THING

THANKS TO MICHAEL FOR FIGURING OUT THE FLAG BYTES!