01 00 =  
02 00 = Default secondary message flag.  Resets on map reload.
03 00 = 
04 00 = 
05 00 = 
06 00 = 
07 00 = 
08 00 = 
09 00 = 
0A 00 = 
0B 00 = When set, enemies will not appear.
0C 00 = 
0D 00 = Returns the Happy Happy Village colors to normal, and removes Paula (TPT# 0x1B5) from the cabin.
0E 00 = 
0F 00 = 
10 00 = 
11 00 = 
12 00 = Buzz Buzz is part of your party.
13 00 = Renders King 0x10 (Sleeping by the couch) invisible.
14 00 = 
15 00 = 
16 00 = 
17 00 = 
18 00 = 
19 00 = 
1A 00 = 
1B 00 = 
1C 00 = 
1D 00 = 
1E 00 = Causes Ness' dad to call at the beginning of the game, after Pokey joins you.
1F 00 = 
20 00 = 
21 00 = 
22 00 = 
23 00 = 
24 00 = Activates policeman (TPT# 0x7E) at the base of the Giant Step hill.
25 00 = 
26 00 = 
27 00 = 
28 00 = Render the Shark guarding Frank's door invisible.
29 00 = 
2A 00 = 
2B 00 = 
2C 00 = 
2D 00 = 
2E 00 = 
2F 00 = 
30 00 = 
31 00 = The Boogey Tent is set up in the south end of Threed.
32 00 = 
33 00 = 
34 00 = 
35 00 = 
36 00 = 
37 00 = 
38 00 = 
39 00 = 
3A 00 = 
3B 00 = 
3C 00 = Activates Everdred (TPT# 0x3B8) and the crowd of onlookers (TPT# 0x3B9 - 0x3BE) in Fourside
3D 00 = 
3E 00 = 
3F 00 = 
40 00 = Secondary text for defeating Frank is activated, and the policeman in Mayor Pirkle's office will let you pass.
41 00 = 
42 00 = 
43 00 = 
44 00 = Secondary text for defeating Carpainter is activated
45 00 = 
46 00 = 
47 00 = 
48 00 = 
49 00 = Secondary text for defeating Giygas, and background music "Because I Love You" is set for all areas.
4A 00 = Activates Phase Distorter in Saturn Valley.
4B 00 = 
4C 00 = 
4D 00 = 
4E 00 = 
4F 00 = Marks that you've retrieved the Meteorite piece from Onett.
50 00 = 
51 00 = 
52 00 = 
53 00 = 
54 00 = 
55 00 = 
56 00 = 
57 00 = 
58 00 = 
59 00 = 
5A 00 = 
5B 00 = 
5C 00 = 
5D 00 = 
5E 00 = Ternary text for Pokey before leaving the house ("I'll follow at a safe distance.").
5F 00 = 
60 00 = Secondary text for Pokey before leaving the house ("Before we go, why don't you say "goodbye" to your mom.").
61 00 = 
62 00 = 
63 00 = 
64 00 = 
65 00 = 
66 00 = 
67 00 = 
68 00 = Sets the Onett music as normal daytime, and Pokey doesn't block the path anymore.
69 00 = Secondary text for defeating Captain Strong is activated.
6A 00 = 
6B 00 = 
6C 00 = 
6D 00 = 
6E 00 = 
6F 00 = 
70 00 = 
71 00 = 
72 00 = 
73 00 = 
74 00 = 
75 00 = 
76 00 = 
77 00 = 
78 00 = 
79 00 = 
7A 00 = 
7B 00 = 
7C 00 = 
7D 00 = 
7E 00 = 
7F 00 = 
81 00 = 
82 00 = 
83 00 = 
84 00 = 
85 00 = 
86 00 = 
87 00 = 
88 00 = 
89 00 = 
8A 00 = 
8B 00 = 
8C 00 = 
8D 00 = 
8E 00 = 
8F 00 = 
90 00 = 
91 00 = 
92 00 = Runaway Five are free from Topolla Theatre (Fourside)
93 00 = 
94 00 = 
95 00 = 
96 00 = 
97 00 = Ness and Co. are informed that they need to get a Submarine to cross the river to Deep Darkness.
98 00 = 
99 00 = 
9A 00 = 
9B 00 = 
9C 00 = 
9D 00 = 
9E 00 = 
9F 00 = 
A0 00 = 
A1 00 = 
A2 00 = 
A3 00 = 
A4 00 = 
A5 00 = 
A6 00 = 
A7 00 = 
A8 00 = 
A9 00 = 
AA 00 = 
AB 00 = 
AC 00 = 
AD 00 = 
AE 00 = 
AF 00 = 
B0 00 = 
B1 00 = 
B2 00 = 
B3 00 = 
B4 00 = 
B5 00 = 
B6 00 = 
B7 00 = 
B8 00 = 
B9 00 = 
BA 00 = 
BB 00 = 
BC 00 = 
BD 00 = 

** XX ** SANCTUARY BOSS DEFEAT FLAGS ** XX **

--> If one of these is set, the Shining Spot sprite entry is removed.  There may also be related text changes.

BE 00 = Titanic Ant (TPT# 0xD1) has been defeated.
BF 00 = Mondo Mole (TPT# 0x1C3) has been defeated.
C0 00 = Trillionage Sprout (TPT# 0x2C1) has been defeated.
C1 00 = Shrooom! (TPT# 0x2A4) has been defeated.
C2 00 = Plague Rat of Doom (TPT# 0x3E3) has been defeated.
C3 00 = Thunder and Storm (TPT# 0x45E) have been defeated.
C4 00 = Electro Specter (TPT# 0x4DE) has been defeated.
C5 00 = Carbon & Diamond Dogs (TPT# 0x4FC) have been defeated.

** XX ** END OF SANCTUARY BOSS DEFEAT FLAGS ** XX **

C6 00 = 
C7 00 = The player knows phone number 1.  (Dad)
C8 00 = The player knows phone number 2.  (Mom)
C9 00 = The player knows phone number 3.  (Escargo Express)
CA 00 = The player knows phone number 4.  (Mach Pizza)
CB 00 = The player knows phone number 5.  (Stoic Club)
CC 00 = 
CD 00 = 
CE 00 = 
CF 00 = 
D0 00 = 
D1 00 = The door to the Happy Happyist's Headquarters is locked (and a message stating that is displayed).
D2 00 = 
D3 00 = 
D4 00 = 
D5 00 = 
D6 00 = 
D7 00 = 
D8 00 = 
D9 00 = 
DA 00 = 
DB 00 = 
DC 00 = Activate people in Saturn Valley (Apple Kid, Dr. Andonuts, etc.)
DD 00 = 
DE 00 = 
DF 00 = 
E0 00 = 
E1 00 = 
E2 00 = 
E3 00 = 
E4 00 = 
E5 00 = 
E6 00 = 
E7 00 = 
E8 00 = 
E9 00 = 
EA 00 = 
EB 00 = 
EC 00 = 
ED 00 = 
EE 00 = 
EF 00 = 
F0 00 = 
F1 00 = 
F2 00 = 
F3 00 = 
F4 00 = 
F5 00 = 
F6 00 = 
F7 00 = 
F8 00 = 
F9 00 = 
FA 00 = 
FB 00 = 
FC 00 = 
FD 00 = 
FE 00 = 
FF 00 = 
00 01 =
01 01 = 
02 01 = 
03 01 = 
04 01 = 
05 01 = 
06 01 = 
07 01 = 
08 01 = 
09 01 = 
0A 01 = 
0B 01 = 
0C 01 = 
0D 01 = 
0E 01 = 
0F 01 = 
10 01 = 
11 01 = 
12 01 = 
13 01 = 
14 01 = 
15 01 = 
16 01 = 
17 01 = 
18 01 = 
19 01 = 
1A 01 = 
1B 01 = 
1C 01 = 
1D 01 = 
1E 01 = 
1F 01 = 
20 01 = Changes the Deep Darkness color pallet to lit up when the Hawk Eye is used.
21 01 = 
22 01 = 
23 01 = 
24 01 = 
25 01 = 
26 01 = 
27 01 = Activates Pokey knocking on the door in Ness' house.
28 01 = 
29 01 = 
2A 01 = 
2B 01 = 
2C 01 = 
2D 01 = Activates Picky (TPT# 0x7C) sleeping on the hilltop.
2E 01 = 
2F 01 = 
30 01 = 
31 01 = 
32 01 = 
33 01 = 
34 01 = 
35 01 = 
36 01 = 
37 01 = 
38 01 = 
39 01 = 
3A 01 = 
3B 01 = 
3C 01 = 
3D 01 = 
3E 01 = 
3F 01 = 
40 01 = 
41 01 = 
42 01 = 
43 01 = 
44 01 = 
45 01 = 
46 01 = 
47 01 = 
48 01 = 
49 01 = 
4A 01 = 
4B 01 = 
4C 01 = 
4D 01 = 
4E 01 = 
4F 01 = 
50 01 = 
51 01 = 
52 01 = 
53 01 = 
54 01 = 
55 01 = 
56 01 = 
57 01 = 
58 01 = 
59 01 = 
5A 01 = 
5B 01 = 
5C 01 = 
5D 01 = 
5E 01 = 
5F 01 = 
60 01 = 
61 01 = 
62 01 = 
63 01 = 
64 01 = 
65 01 = 
66 01 = 
67 01 = 
68 01 = 
69 01 = 
6A 01 = 
6B 01 = 
6C 01 = 
6D 01 = Render the Shark near the front door of the Arcade (inside) invisible
6E 01 = 
6F 01 = 
70 01 = 
71 01 = 
72 01 = 
73 01 = 
74 01 = 
75 01 = 
76 01 = 
77 01 = 
78 01 = 
79 01 = 
7A 01 = 
7B 01 = 
7C 01 = 
7D 01 = 
7E 01 = 
7F 01 = 
81 01 = 
82 01 = 
83 01 = 
84 01 = 
85 01 = 
86 01 = 
87 01 = 
88 01 = 
89 01 = 
8A 01 = 
8B 01 = 
8C 01 = 
8D 01 = 
8E 01 = 
8F 01 = 
90 01 = 
91 01 = 
92 01 = 
93 01 = 
94 01 = 
95 01 = 
96 01 = 
97 01 = 
98 01 = 
99 01 = 
9A 01 = 
9B 01 = 
9C 01 = 
9D 01 = 
9E 01 = 
9F 01 = 
A0 01 = 
A1 01 = 
A2 01 = 
A3 01 = 
A4 01 = 
A5 01 = 
A6 01 = 
A7 01 = 
A8 01 = 
A9 01 = 
AA 01 = 
AB 01 = 
AC 01 = 
AD 01 = 
AE 01 = 
AF 01 = 
B0 01 = 
B1 01 = 
B2 01 = 
B3 01 = 
B4 01 = 
B5 01 = 
B6 01 = 
B7 01 = 
B8 01 = 
B9 01 = 
BA 01 = 
BB 01 = 
BC 01 = 
BD 01 = 
BE 01 = 
BF 01 = 
C0 01 = 
C1 01 = 
C2 01 = 

** XX ** MONKEY CAVE MONKEY FLAGS ** XX **

--> When set, the monkeys have been given the item listed next to them.  They are listed with the path you take to get to them (for example, if you were to go through the left door, then the right, then the left, it would be listed as "LRL".)

C3 01 = First room, on right - Skip sandwich
C4 01 = First room, on left  - Picnic lunch

C5 01 = L, on Right - Wet towel
C6 01 = L, on Left  - Pizza

C7 01 = R, on Right - Protein drink
C8 01 = R, on Left  - Pizza

C9 01 = LR, on Right - Hamburger
CA 01 = LR, on Left  - Hamburger

CB 01 = RL, on Right - King banana
CC 01 = RL, on Left  - Hamburger

CD 01 = RR, on Right - Fresh egg
CE 01 = RR, on Left  - Ruler

** XX ** END OF MONKEY CAVE MONKEY FLAGS ** XX **

CF 01 = 
D0 01 = 
D1 01 = 
D2 01 = 
D3 01 = 
D4 01 = Locks the door to the Minch residence.  No message is displayed.
D5 01 = Activates Mom 0x0E (Pokey is knocking on the door) and deactivates Mom 0x0F (All other situations)
D6 01 = Secondary text for Tracy ("Do you think Mom will let me stay up late tonight?").
D7 01 = Secondary text for Mom ("Be careful!  Come home as soon as you can.").
D8 01 = Secondary text after talking to Pokey on the hilltop.
D9 01 = Activates Tracy (TPT# 0x19) in 2F hallway, and background music "Annoying Knock" is set throughout Ness' house.
DA 01 = Activates Mom (TPT# 0x94) outside Ness' house.
DB 01 = 
DC 01 = Activates roadblocks (TPT# 0xBB-BC) on the top of the hill.
DD 01 = Activates Ness' head (TPT# 0x1A), sleeping.
DE 01 = 
DF 01 = 
E0 01 = 
E1 01 = 
E2 01 = 
E3 01 = 
E4 01 = 
E5 01 = 
E6 01 = 
E7 01 = 
E8 01 = 
E9 01 = 
EA 01 = 
EB 01 = 
EC 01 = 
ED 01 = 
EE 01 = 
EF 01 = 
F0 01 = 
F1 01 = 
F2 01 = 
F3 01 = 
F4 01 = 
F5 01 = 
F6 01 = 
F7 01 = 
F8 01 = 
F9 01 = 
FA 01 = 
FB 01 = 
FC 01 = 
FD 01 = 
FE 01 = 
FF 01 = 
00 02 = 
01 02 = 
02 02 = 
03 02 = 
04 02 = 
05 02 = Changes the BG pallets of Ness' house to "lights-on" status.
06 02 = 
07 02 = 
08 02 = 
09 02 = 
0A 02 = 
0B 02 = Deactivates Onett Townspeople.
0C 02 = 
0D 02 = 
0E 02 = 
0F 02 = 
10 02 = 
11 02 = 
12 02 = Deactivates Tracy (TPT# 0x1E) in her bedroom.
13 02 = Activates Tracy (TPT# 0x14) in the living room.
14 02 = Sets background music "Meteor Fall" for Ness' room.
15 02 = Sound effect "Meteor Crash" will not be played when the party enters Ness' room.
16 02 = 
17 02 = 
18 02 = 
19 02 = 
1A 02 = 
1B 02 = 
1C 02 = 
1D 02 = 
1E 02 = 
1F 02 = 
20 02 = 
21 02 = 
22 02 = 
23 02 = 
24 02 = 
25 02 = 
26 02 = 
27 02 = 
28 02 = 
29 02 = 
2A 02 = 
2B 02 = 
2C 02 = 
2D 02 = 
2E 02 = 
2F 02 = 
30 02 = 
31 02 = 
32 02 = 
33 02 = 
34 02 = 
35 02 = 
36 02 = 
37 02 = 
38 02 = 
39 02 = 
3A 02 = 
3B 02 = 
3C 02 = 
3D 02 = 
3E 02 = 
3F 02 = 
40 02 = 
41 02 = 
42 02 = 
43 02 = 
44 02 = 
45 02 = 
46 02 = 
47 02 = 
48 02 = 
49 02 = 
4A 02 = 
4B 02 = 
4C 02 = 
4D 02 = 
4E 02 = 
4F 02 = 
50 02 = 
51 02 = 
52 02 = 
53 02 = 
54 02 = 
55 02 = 
56 02 = 
57 02 = 
58 02 = 
59 02 = 
5A 02 = 
5B 02 = 
5C 02 = 
5D 02 = 
5E 02 = 
5F 02 = 
60 02 = 
61 02 = 
62 02 = 
63 02 = 
64 02 = 
65 02 = 
66 02 = 
67 02 = 
68 02 = 
69 02 = 
6A 02 = 
6B 02 = 
6C 02 = 
6D 02 = 
6E 02 = 
6F 02 = 
70 02 = 
71 02 = 
72 02 = 
73 02 = 
74 02 = 
75 02 = 
76 02 = 
77 02 = 
78 02 = 
79 02 = 
7A 02 = Begins random telepathic dream messages from Paula.
7B 02 = 
7C 02 = 
7D 02 = 
7E 02 = 
7F 02 = 
81 02 = 
82 02 = 
83 02 = 
84 02 = 
85 02 = 
86 02 = 
87 02 = 
88 02 = 
89 02 = 
8A 02 = 
8B 02 = 
8C 02 = 
8D 02 = 
8E 02 = 
8F 02 = 
90 02 = 
91 02 = 
92 02 = 
93 02 = 
94 02 = 
95 02 = 
96 02 = 
97 02 = 
98 02 = 
99 02 = 
9A 02 = 
9B 02 = 
9C 02 = 
9D 02 = Renders the trash can (/w Fly Honey) inside the Boogey Tent as visible
9E 02 = 
9F 02 = 
A0 02 = 
A1 02 = 
A2 02 = 
A3 02 = 
A4 02 = 
A5 02 = 
A6 02 = 
A7 02 = 
A8 02 = 
A9 02 = 
AA 02 = 
AB 02 = 
AC 02 = 
AD 02 = 
AE 02 = 
AF 02 = 
B0 02 = 
B1 02 = 
B2 02 = 
B3 02 = 
B4 02 = 
B5 02 = 
B6 02 = 
B7 02 = 
B8 02 = 
B9 02 = Render the attacking Shark (Arcade 2F) invisible
BA 02 = 
BB 02 = 
BC 02 = 
BD 02 = 
BE 02 = 
BF 02 = 
C0 02 = 
C1 02 = 
C2 02 = 
C3 02 = 
C4 02 = 
C5 02 = 
C6 02 = 
C7 02 = 
C8 02 = 
C9 02 = 
CA 02 = 
CB 02 = 
CC 02 = 
CD 02 = 
CE 02 = 
CF 02 = 
D0 02 = 
D1 02 = 
D2 02 = 
D3 02 = 
D4 02 = 
D5 02 = 
D6 02 = 
D7 02 = 
D8 02 = 
D9 02 = 
DA 02 = 
DB 02 = 
DC 02 = 
DD 02 = 
DE 02 = 
DF 02 = 
E0 02 = Marks that you have found and taken Penetella Giovanni's Contact lens from the desert.
E1 02 = 
E2 02 = 
E3 02 = 
E4 02 = 
E5 02 = 
E6 02 = 
E7 02 = 
E8 02 = 
E9 02 = 
EA 02 = 
EB 02 = 
EC 02 = 
ED 02 = Set Ness' sprite as pajamas.  (Except when in Magicant or 198X.)
EE 02 = Secondary text for Mom if you go outside without talking to her ("What was that noise?  You don't seem scared at all.  Be careful!").
EF 02 = Removes Chaos Theater from audience (for the Runaway Five concert.).  Certain sprite problems arise on stage if this is not done.
F0 02 = 
F1 02 = 
F2 02 = 
F3 02 = 
F4 02 = 
F5 02 = 
F6 02 = 
F7 02 = 
F8 02 = 
F9 02 = 
FA 02 = 
FB 02 = 
FC 02 = 
FD 02 = 
FE 02 = 
FF 02 = 
01 03 = 
02 03 = 
03 03 = 
04 03 = 
05 03 = 
06 03 = 
07 03 = 
08 03 = 
09 03 = 
0A 03 = 
0B 03 = 
0C 03 = 
0D 03 = 
0E 03 = 
0F 03 = 
10 03 = 
11 03 = 
12 03 = 
13 03 = 
14 03 = 
15 03 = 
16 03 = 
17 03 = 
18 03 = 
19 03 = 
1A 03 = 
1B 03 = 
1C 03 = 
1D 03 = 
1E 03 = 
1F 03 = 

** XX ** ITEM BOX CONTROL CODES ** XX **

ONETT & GIANT STEP: 

20 03 - Onett hilltop (Bread roll) 
21 03 - Garbage can next to Burger Shop (Hamburger) 
22 03 - Box on route from Onett to Twoson (Hamburger) 
23 03 - Trash can east of Hotel (Empty) 
24 03 - Trash can next to Arcade, guarded by a Shark (Can of fruit juice) 
25 03 - Box in Tracy's room (Cracked bat) 
26 03 - Third box in the Giant Step caves, closest to the Titanic Ant (Hamburger) 
27 03 - First box in the Giant Step caves, closest to the shack (Skip sandwich) 
28 03 - Second box in the Giant Step caves (Cold remedy) 

TWOSON: 

29 03 - Box on the side of the road connecting Twoson and Threed (Skip sandwich) 
2A 03 - Box in Paula's room at the Preschool (Teddy bear) 
2B 03 - Trash can in Apple Kid's house (Broken machine) 

HHV: 

2C 03 - Box in the HH-HQ (Croissant?) 
2D 03 - Another box in the HH-HQ (Skip sandwich?) 

PRV: 

2E 03 - Box east of the busted bridge (Luck capsule) 
2F 03 - Box north of the pencil statue (Hard hat) 
30 03 - Box south of the busted bridge (Croissant)
31 03 - Box east of the pencil statue (Travel charm) 
32 03 - Box southeast of the busted bridge (Bomb) 
33 03 - Box south of the entrance to the cave that leads to HHV (Cup of Lifenoodles) 

LILLIPUT STEPS: 

34 03 - Box by Mondo Mole (PSI caramel) 
35 03 - Box south of entrance (Great charm) 
36 03 - Box to the far east of the entrance (Croissant) 

THREED:

37 03 - Trash can in the Cemetery (Insecticide spray)
38 03 - Trash can outside the Hint Man's office (Teddy bear)
39 03 - Trash can outside the Drugstore/Mach Pizza branch (Empty)
3A 03 - Trash can east of the Bakery (Skip sandwich)
3B 03 - First coffin in the Underground Road (Skip sandwich DX)
3C 03 - Second coffin in the Underground Road (Silver bracelet)

SNOW WOOD BOARDING SCHOOL:

3D 03 - Box in Snow Wood (Cookie)
3E 03 - Another box in Snow Wood (Cookie)
3F 03 - Another box in Snow Wood (Cookie)
40 03 - Another box in Snow Wood (Cookie)
41 03 - Another box in Snow Wood (Cookie)
42 03 - Another box in Snow Wood (Cookie)
43 03 - Another box in Snow Wood (Cookie)

WINTERS:

44 03 - Box in Dr Andonuts lab (Broken pipe)
45 03 - A box in the Brick Road maze (Broken iron)
46 03 - A box in the Brick Road maze (Stun gun)
47 03 - A box in the Brick Road maze (Insecticide spray)
48 03 - A box in the Brick Road maze (Croissant)
49 03 - A box in the Brick Road maze (Bread roll)
4A 03 - Box east of the 4th Shining Spot (Cheap bracelet)
4B 03 - Box below the 4th Shining Spot (Bottle rocket)
4C 03 - First box in the Pond Cave (Hamburger)

STONEHENGE BASE: 
The first part of the base has 5 segments, then the Starman Super area, then the flashing-lights room.

4D 03 - Box south of the end of the flashing-lights room (Broken trumpet)
4E 03 - Box in the fourth segment (Guts capsule)
4F 03 - Box east of the entrance to the Starman Super area (Broken harmonica)
50 03 - Box southeast of the entrance to the Starman Super area (PSI caramel)
51 03 - Box in the flashing-lights room (Pixie bracelet)
52 03 - Box near the end of the fifth segment (Cup of Lifenoodles)
53 03 - Box north of the end of the flashing-lights room (Speed capsule)
54 03 - Box in the third segment (Spicy jerky)

BELCH BASE:

55 03 - Trash can in the second off-the-main-path room (Broken laser)
56 03 - Trash can in the first off-the-main-path room (Bomb)
57 03 - Trash can in the third off-the-main-path room (HP-sucker)
58 03 - Trash can in the third off-the-main-path room (Vital capsule)
59 03 - Trash can in the third off-the-main-path room (Calorie stick)
5A 03 - Trash can in the second off-the-main-path room (IQ capsule)

MILKY WELL & SATURN VALLEY:

5B 03 - Box northwest of the 3rd Shining Spot (Coin of slumber)
5C 03 - Box south of Grapefruit Falls (Bomb)
5D 03 - Box north of the end of the Underground Road (Protein drink)
5E 03 - Box in the cave to Saturn Valley (Bottle rocket)
5F 03 - Box on top of the ladder in Saturn Valley (Rust promoter)
60 03 - Trash can in a cave in Saturn Valley (Sudden guts pill)
61 03 - Trash can in a cave in Saturn Valley (Protractor)
62 03 - Trash can in a cave in Saturn Valley (Broken spray can)

MONKEY CAVES:

63 03 - Golden box in Monkey Caves after Hamburger Monkey (Flame pendant)
64 03 - Trash can in Monkey Caves after Hamburger Monkey (Broken tube)
65 03 - Golden box in Monkey Caves after Hamburger Monkey (Bag of Dragonite)
66 03 - Trash can in Monkey Caves after Fresh Egg Monkey (Neutralizer)
67 03 - Golden box (right) in Talah Rama's room (Cup of Lifenoodles)
68 03 - Golden box (left) in Talah Rama's room (Brain Food Lunch)
69 03 - Golden box in Monkey Caves after Picnic Lunch Monkey (Pizza)
6A 03 - Golden box in Monkey Caves after Skip Sandwich Monkey (Wet towel)
6B 03 - Golden box in Monkey Caves after Pizza Monkey (Pizza)
6C 03 - Golden box in Monkey Caves after Wet Towel Monkey (Hamburger)
6D 03 - Golden box in Monkey Caves after Wet Towel Monkey (Ruler)
6E 03 - Golden box in Monkey Caves after Pizza Monkey (Protein drink)
6F 03 - Golden box in Monkey Caves after Protein Drink Monkey (Hamburger)
70 03 - Golden box (left) in Monkey Caves after King Banana Monkey (Hamburger)
71 03 - Golden box (right) in Monkey Caves after King Banana Monkey (Picnic Lunch)

DUSTY DUNES DESERT:

72 03 - Box northwest of the the Desert Casino (Big bottle rocket)
73 03 - Box in the northwestern corner of the Desert (Double burger)
74 03 - Box north of the contact lens (Double burger)
75 03 - Box northeast of the black sesame seed (Cup of Lifenoodles)
76 03 - Box at the oasis with the monkey (Skip sandwich DX)
77 03 - Box in the northeastern corner of the Desert (PSI caramel)
78 03 - Box north of the Desert sign west of the Casino ($1000)
79 03 - Box in the eastern part of the Desert (Sudden guts pill)

DESERT GOLD MINE:

7A 03 - Box by the mole west of the Exit Mouse room (PSI caramel)
7B 03 - Left box by the mole southwest of the Exit Mouse room (Platinum band)
7C 03 - Box by the mole north of the mine entrance (IQ capsule)
7D 03 - Box by the mole north of the Exit Mouse room (Guts capsule)
7E 03 - Right box by the mole southwest of the Exit Mouse room (Luck capsule)
7F 03 - Box by the mole northwest of the Exit Mouse room (Coin of defense)
80 03 - Box in the side hall north of the Exit Mouse room (Secret herb)
81 03 - Box in the side hall northwest of the Exit Mouse room (Teddy bear)
82 03 - Box down the ladder southwest of the Exit Mouse room (Super bomb)
83 03 - Box east and a long way south of the Exit Mouse room (Big bottle rocket)
84 03 - Lower box in the Exit Mouse room (Croissant)
85 03 - Box west of the mole northwest of the Exit Mouse room (Calorie stick)
86 03 - Upper box in the Exit Mouse room (Picnic lunch)
87 03 - Box south of the Exit Mouse room (Bomb)

FOURSIDE:
88 03 - Box in Magnet Hill (Carrot key)

MONOTOLI BUILDING:

89 03 - Box in room with one long table (Sudden guts pill)
8A 03 - Box in room with two smaller tables (Vital capsule)

MOONSIDE:

8B 03 - Box southwest of the Mani Mani (Night pendant)
8C 03 - Box east of the Mani Mani (Handbag strap)
8D 03 - Box next to the hospital (Double burger)
8E 03 - Box south of the Cafe (Protein drink)
8F 03 - Box west of the Monotoli Building Helipad (Secret herb)

FOURSIDE SEWERS:

90 03 - Trash can in second sewer segment (Rust promoter DX)
91 03 - Trash can in room in third sewer segment (Broken bazooka)
92 03 - Trash can in eastern room in first sewer segment (Broken spray can)
93 03 - Trash can in room west of the first sewer segment (Croissant)
94 03 - Trash can in western room in first sewer segment (Broken iron)

PYRAMID:

The Gold Coffin Room is the room above the Hawk Eye with the gold coffin - the Switch 
Room has the floor tile that moves the aforementioned coffin.

95 03 - Coffin northwest of the Gold Coffin Room (Bag of Dragonite)
96 03 - Left coffin in room between Gold Coffin Room and Switch Room (Speed capsule)
97 03 - Coffin in room between the Gold Coffin Room and Entrance Room (Viper)
98 03 - Coffin in room east of the Hawk Eye Room (Diamond band)
99 03 - Right coffin in room between Gold Coffin Room and Switch Room (Cup of Lifenoodles)
9A 03 - Coffin in Switch Room (Rain pendant)

DUNGEON MAN:

9B 03 - Box by "useful items after a long walk" sign (Cup of Lifenoodles)
9C 03 - Box on upper ledge east of entrance (Talisman ribbon)
9D 03 - Box on second floor by "dungeon exploring is tough but fun" sign (Sudden guts pill)
9E 03 - Box northwest of rope to third floor (PSI caramel)
9F 03 - Box by the "place an item at a dead end" sign on the first floor (Molokheiya soup)
A0 03 - Box on ledge south of the "smells like flowers" sign on the second floor (Pizza)
A1 03 - Box by the "work hard, you'll get good stuff" sign (Super plush bear)
A2 03 - Box northeast of the "easy-to-get items are often disappointing" sign (Snake)
A3 03 - Box by the "This board is probably unnecessary" sign on second floor ($10)
A4 03 - Box by second floor Return Hole (IQ capsule)
A5 03 - Box by third floor Good Night Bench (Wet towel)
A6 03 - Box beside the "easy-to-get items are often disappointing" sign ($5)

DALAAM:

A7 03 - Top box in throne room (Brain food lunch)
A8 03 - Right box in throne room (Cup of Lifenoodles)
A9 03 - Left box in throne room (Brain stone)
AA 03 - Box in house west of the "preet poot" guy (Bottle of water)
AB 03 - Right box in Dalaam Restaurant (Bowl of rice gruel)
AC 03 - Box in house next to the Dalaam Restaurant (Jar of delisauce)
AD 03 - Left box in Dalaam Restaurant (Bottle of water)

PINK CLOUD:

AE 03 - Box by hole leading to Shining Spot (Rock candy)
AF 03 - Box below the hole above the entrance (Sudden guts pill)
B0 03 - Box below the hole near the Shining Spot (Bracer of kings)

DEEP DARKNESS:

B1 03 - Box in the southwest corner of Deep Darkness (Souvenir coin)
B2 03 - Box southeast of the Tenda cave and northeast of the previous box (Rock candy)
B3 03 - Box by the yellow bird (IQ capsule)
B4 03 - Box by the crashed helicopter (Cup of Lifenoodles)
B5 03 - Box at the edge of the dark area (Banana)
B6 03 - Box east of the yellow bird (Beef jerky)

LUMINE HALL:

B7 03 - Box southwest of the Shining Spot (Rabbit's foot)
B8 03 - Box next to a hole leading to the "Earth's belly button" rock (Cup of Lifenoodles)
B9 03 - Box southwest of the "Thanks for talking to me" rock (Rock candy)
BA 03 - Box due west of the entrance (Diadem of kings)
BB 03 - Box due north of the entrance (Luck capsule)
BC 03 - Box northeast of the "Earth's belly button" rock (Luxury jerky)
BD 03 - Box southeast of the "Underground talking rock talks more than me" rock (IQ capsule)
BE 03 - Box below and south of the ladder to the far right of the Shining Spot (Bottle of DXwater)
BF 03 - Box next to the "Underground talking rock talks more than me" rock (Super bomb)

TENDA VILLAGE:

C0 03 - Trash can in the Weird Junk area (Death ray)

LOST UNDERWORLD:

C1 03 - Box south of Tenda Village II (Brain food lunch)
C2 03 - Box in eastern end of the Underworld (Horn of life)
C3 03 - Box in northeastern corner of the Underworld (Sea pendant)
C4 03 - Box northeast of Tenda Village II (Guts capsule)
C5 03 - Box southwest of Tenda Village II (Cloak of kings)

FIRE SPRING:

C6 03 - Box southeast of Shining Spot (Moon beam gun)
C7 03 - Box in cave southwest of the previous box (Horn of life)
C8 03 - Box in southeast corner of Fire Spring (Cherub's band)
C9 03 - Box southwest of Shining Spot (Bag of Dragonite)
CA 03 - Box in cave opposite entrance (Speed capsule)

MAGICANT:
There are four sections to Magicant: the green area, the white area, the red area, and
the Sea of Eden.

CB 03 - Box by the other Ness in the red area (Bag of Dragonite)
CC 03 - Box west of the line of people in the white area (PSI caramel)
CD 03 - Box north of the entrance to the red area (Goddess band)
CE 03 - Box in northern red area (Magicant bat)
CF 03 - Box in southwestern red area (Magic tart)

CAVE IN THE PAST:

D0 03 - Box southwest of the first warp orb (Legendary bat)

** XX ** END OF ITEM BOX CONTROL CODES ** XX **

D1 03 = 
D2 03 = 
D3 03 = 
D4 03 = 
D5 03 = 
D6 03 = 
D7 03 = 
D8 03 = 
D9 03 = 
DA 03 = 
DB 03 = 
DC 03 = 
DD 03 = 
DE 03 = 
DF 03 = 
E0 03 = 
E1 03 = 
E2 03 = 
E3 03 = 
E4 03 = 
E5 03 = 
E6 03 = 
E7 03 = 
E8 03 = 
E9 03 = 
EA 03 = 
EB 03 = 
EC 03 = 
ED 03 = 
EE 03 = 
EF 03 = 
F0 03 = 
F1 03 = 
F2 03 = 
F3 03 = 
F4 03 = 
F5 03 = 
F6 03 = 
F7 03 = 
F8 03 = 
F9 03 = 
FA 03 = 
FB 03 = 
FC 03 = 
FD 03 = 
FE 03 = 
FF 03 = 
01 03 = 
02 03 = 
03 03 = 
04 03 = 
05 03 = 
06 03 = 
07 03 = 
08 03 = 
09 03 = 
0A 03 = 
0B 03 = 
0C 03 = 
0D 03 = 
0E 03 = 
0F 03 = 
10 03 = 
11 03 = 
12 03 = 
13 03 = 
14 03 = 
15 03 = 
16 03 = 
17 03 = 
18 03 = 
19 03 = 
1A 03 = 
1B 03 = 
1C 03 = 
1D 03 = 
1E 03 = 
1F 03 = 
20 03 = 
21 03 = 
22 03 = 
23 03 = 
24 03 = 
25 03 = 
26 03 = 
27 03 = 
28 03 = 
29 03 = 
2A 03 = 
2B 03 = 
2C 03 = 
2D 03 = 
2E 03 = 
2F 03 = 
30 03 = 
31 03 = 
32 03 = 
33 03 = 
34 03 = 
35 03 = 
36 03 = 
37 03 = 
38 03 = 
39 03 = 
3A 03 = 
3B 03 = 
3C 03 = 
3D 03 = 
3E 03 = 
3F 03 = 
40 03 = 
41 03 = 
42 03 = 
43 03 = 
44 03 = 
45 03 = 
46 03 = 
47 03 = 
48 03 = 
49 03 = 
4A 03 = 
4B 03 = 
4C 03 = 
4D 03 = 
4E 03 = 
4F 03 = 
50 03 = 
51 03 = 
52 03 = 
53 03 = 
54 03 = 
55 03 = 
56 03 = 
57 03 = 
58 03 = 
59 03 = 
5A 03 = 
5B 03 = 
5C 03 = 
5D 03 = 
5E 03 = 
5F 03 = 
60 03 = 
61 03 = 
62 03 = 
63 03 = 
64 03 = 
65 03 = 
66 03 = 
67 03 = 
68 03 = 
69 03 = 
6A 03 = 
6B 03 = 
6C 03 = 
6D 03 = 
6E 03 = 
6F 03 = 
70 03 = 
71 03 = 
72 03 = 
73 03 = 
74 03 = 
75 03 = 
76 03 = 
77 03 = 
78 03 = 
79 03 = 
7A 03 = 
7B 03 = 
7C 03 = 
7D 03 = 
7E 03 = 
7F 03 = 
81 03 = 
82 03 = 
83 03 = 
84 03 = 
85 03 = 
86 03 = 
87 03 = 
88 03 = 
89 03 = 
8A 03 = 
8B 03 = 
8C 03 = 
8D 03 = 
8E 03 = 
8F 03 = 
90 03 = 
91 03 = 
92 03 = 
93 03 = 
94 03 = 
95 03 = 
96 03 = 
97 03 = 
98 03 = 
99 03 = 
9A 03 = 
9B 03 = 
9C 03 = 
9D 03 = 
9E 03 = 
9F 03 = 
A0 03 = 
A1 03 = 
A2 03 = 
A3 03 = 
A4 03 = 
A5 03 = 
A6 03 = 
A7 03 = 
A8 03 = 
A9 03 = 
AA 03 = 
AB 03 = 
AC 03 = 
AD 03 = 
AE 03 = 
AF 03 = 
B0 03 = 
B1 03 = 
B2 03 = 
B3 03 = 
B4 03 = 
B5 03 = 
B6 03 = 
B7 03 = 
B8 03 = 
B9 03 = 
BA 03 = 
BB 03 = 
BC 03 = 
BD 03 = 
BE 03 = 
BF 03 = 
C0 03 = 
C1 03 = 
C2 03 = 
C3 03 = 
C4 03 = 
C5 03 = 
C6 03 = 
C7 03 = 
C8 03 = 
C9 03 = 
CA 03 = 
CB 03 = 
CC 03 = 
CD 03 = 
CE 03 = 
CF 03 = 
D0 03 = 
D1 03 = 
D2 03 = 
D3 03 = 
D4 03 = 
D5 03 = 
D6 03 = 
D7 03 = 
D8 03 = 
D9 03 = 
DA 03 = 
DB 03 = 
DC 03 = 
DD 03 = 
DE 03 = 
DF 03 = 
E0 03 = 
E1 03 = 
E2 03 = 
E3 03 = 
E4 03 = 
E5 03 = 
E6 03 = 
E7 03 = 
E8 03 = 
E9 03 = 
EA 03 = 
EB 03 = 
EC 03 = 
ED 03 = 
EE 03 = 
EF 03 = 
F0 03 = 
F1 03 = 
F2 03 = 
F3 03 = 
F4 03 = 
F5 03 = 
F6 03 = 
F7 03 = 
F8 03 = 
F9 03 = 
FA 03 = 
FB 03 = 
FC 03 = 
FD 03 = 
FE 03 = 
FF 03 = 