00ab06 c2 30         REP #$30           ; Index (16 bit) Accum (16 bit)
00ab08 8d c6 00      STA $00c6
00ab0b 8e c8 00      STX $00c8
00ab0e 8b            PHB
00ab0f f4 00 00      PEA #$0000
00ab12 ab            PLB
00ab13 ab            PLB
00ab14 0b            PHD
00ab15 f4 00 00      PEA #$0000
00ab18 2b            PLD
00ab19 a0 00 00      LDY #$0000
00ab1c ad 43 21      LDA $2143          ; APU I/O Port
00ab1f c9 aa bb      CMP #$bbaa
00ab22 f0 03         BEQ $ab27
00ab24 20 a8 ab      JSR $aba8          ;
00ab27 e2 20         SEP #$20           ; Accum (8 bit)
00ab29 ad 1e 00      LDA $001e
00ab2c 29 7f         AND #$7f
00ab2e 8d 1e 00      STA $001e
00ab31 8f 00 42 00   STA $004200
00ab35 a9 cc         LDA #$cc
00ab37 80 26         BRA $ab5f
00ab39 b7 c6         LDA [$c6],Y
00ab3b c8            INY
00ab3c eb            XBA
00ab3d a9 00         LDA #$00
00ab3f 80 0b         BRA $ab4c
00ab41 eb            XBA
00ab42 b7 c6         LDA [$c6],Y
00ab44 c8            INY
00ab45 eb            XBA
00ab46 cd 40 21      CMP $2140          ; APU I/O Port
00ab49 d0 fb         BNE $ab46
00ab4b 1a            INC
00ab4c c2 20         REP #$20           ; Accum (16 bit)
00ab4e 8d 40 21      STA $2140          ; APU I/O Port
00ab51 e2 20         SEP #$20           ; Accum (8 bit)
00ab53 ca            DEX
00ab54 d0 eb         BNE $ab41
00ab56 cd 40 21      CMP $2140          ; APU I/O Port
00ab59 d0 fb         BNE $ab56
00ab5b 69 03         ADC #$03
00ab5d f0 fc         BEQ $ab5b
00ab5f 48            PHA
00ab60 c2 20         REP #$20           ; Accum (16 bit)
00ab62 b7 c6         LDA [$c6],Y
00ab64 d0 06         BNE $ab6c
00ab66 aa            TAX
00ab67 a9 00 05      LDA #$0500
00ab6a 80 07         BRA $ab73
00ab6c aa            TAX
00ab6d c8            INY
00ab6e c8            INY
00ab6f b7 c6         LDA [$c6],Y
00ab71 c8            INY
00ab72 c8            INY
00ab73 8d 42 21      STA $2142          ; APU I/O Port
00ab76 e2 20         SEP #$20           ; Accum (8 bit)
00ab78 e0 01 00      CPX #$0001
00ab7b a9 00         LDA #$00
00ab7d 2a            ROL
00ab7e 8d 41 21      STA $2141          ; APU I/O Port
00ab81 69 7f         ADC #$7f
00ab83 68            PLA
00ab84 8d 40 21      STA $2140          ; APU I/O Port
00ab87 cd 40 21      CMP $2140          ; APU I/O Port
00ab8a d0 fb         BNE $ab87
00ab8c 70 ab         BVS $ab39
00ab8e c2 20         REP #$20           ; Accum (16 bit)
00ab90 ad 40 21      LDA $2140          ; APU I/O Port
00ab93 d0 fb         BNE $ab90
00ab95 e2 20         SEP #$20           ; Accum (8 bit)
00ab97 ad 1e 00      LDA $001e
00ab9a 09 80         ORA #$80
00ab9c 8d 1e 00      STA $001e
00ab9f 8f 00 42 00   STA $004200
00aba3 c2 20         REP #$20           ; Accum (16 bit)
00aba5 2b            PLD
00aba6 ab            PLB
00aba7 6b            RTL