Comparison of AnnoyingKnocking1.SPC with Earthbound ROM.
Written by NessLookAlike (NLA)

-0x4900 - 0x58FF- (4096 bytes (maybe the program that runs the 'music'? check w/MrA or Gau)
2C25F0 - 2C35EF
                                
-0x5900 - 0x5BBD- (702 bytes) 
2CB58E - 2CB84B
                                   
-0x5BBE - 0x5CFF- (321 bytes) 
2C38AE - 2C39EF
                                   
-0x5D00 - 0x5EB5- (437 bytes) 
2CB850 - 2CBA05
                                    
-0x5EB6 - 0x60FF- (585 bytes) 
2C3BA6 - 2C3DEF
                                    
-0x6100 - 0x660B- (1291 bytes)
2CBA0A - 2CBF15

-0x660C- (1 friggin 00 byte that doesn't match up with the rest of the following data. wtf's this?)
                                   
-0x660D - 0x67FF- (498 bytes)
2C42FD - 2C44EF
                                    
-0x6800 - 0x6A0A- (522 bytes)
2CBF1B - 2CC125
                                    
-0x6A0B - 0x6A9F- (168 bytes)
2C46E7 - 2C478F
                                    
-0x6AA0 - 0x6CFF- (607 bytes of FF bytes that DO NOT match up in the rom (for 607 straight FF bytes))

-0x6D00 - 0x6D67- (103 bytes)
2B5410 - 2B5477

-0x6D68 - 0x6D8F- (39 bytes of seemingly "good" data (i.e. no large areas of 00's and FF's) w/ no match)

-0x6D90 - 0x6DAF- (31 lone bytes of matching data...doesn't match usual pattern...maybe coincidence?)
25DF5E - 25DF7D

-0x6DB0 - 0x6EFF- (335 more 'FF' bytes that dont match >:/)

-0x6F00 - 0x6F9B- (155 bytes)
2B7A38 - 2B7AD3

-0x6F9C - 0x6FD1- (53 bytes of seemingly 'good' data totally useless -_-)

-0x6FD2 - 0x6FFB- (41 matching lone bytes...coincidence again?)
26010C - 260135

0x6FFC - 0x707F- (131 more bytes of pure FF's >_< (wtf are these? spaces between sound data or sometin))

0x7080 - 0x7097- (23 bytes...more of the random locations...maybe not a coincidence?)
260226 - 26023D

0x7098 - 0x70FF- (103 more FF bytes...I'm not even gonna check this time -_-)

.: Strangeness Begin Here :.

0x7100 - 0x7231- (305 bytes) \
221F80 - 2220B1               \ 
                               > Short, oddly repeating data. My question is the same: wtf is this. :p
0x7100 - 0x7227- (295 bytes)  /
29E2BA - 29E3E1              /

.: |_|B3r J0Y Begins Here :.

0x7100 - 0x96AF- (omg 9,673 bytes >:D)
2B5482 - 2B7A31

0x96B0 - 0xCACF- (OMFG YES 13343 bytes ^_^ :D >:D :D ^_^)
29AE46 - 29E265

0xCAD0 - 0xE7CF- (7423 bytes *coughs in unexplainable happiness*)
225C48 - 227947

0xE7D0 - 0xE7DF- (15 bytes)
23B2B4 - 23B2C3

0xE7E0 - 0xE8FF- (287 FF bytes)

0xE900 - 0xFFFF- (5887 bytes of 'Null Data' a.k.a. 5887 bytes of 00's)

0x10000 - 0x100BF- (191 FF bytes)

0x100C0 - 0x10101- (65 '00' bytes)

0x10102 - 0x1017F- (125 bytes of data...doesn't seem to match up ;o (kinda an odd place to put it))

0x10180 - 0x10200- (128 '00' bytes)

--------------------------------------------------------------------------------------------------------

Note to self: First 4kb (4096 bytes) of data at 0x4900 seems to be the program that runs it. Check w/Gau