[1B 03]
-------
C1/7CBA: 20 0A 04     JSR $040A
C1/7CBD: A9 00 00     LDA #$0000
C1/7CC0: 85 0A        STA $0A
C1/7CC2: A9 00 00     LDA #$0000
C1/7CC5: 85 0C        STA $0C
C1/7CC7: A5 08        LDA $08
C1/7CC9: C5 0C        CMP $0C
C1/7CCB: D0 04        BNE $7CD1
C1/7CCD: A5 06        LDA $06
C1/7CCF: C5 0A        CMP $0A
C1/7CD1: F0 06        BEQ $7CD9
C1/7CD3: A9 03 41     LDA #$4103
C1/7CD6: 4C 92 7D     JMP $7D92
C1/7CD9: A4 16        LDY $16
C1/7CDB: B9 00 00     LDA $0000,Y
C1/7CDE: 85 06        STA $06
C1/7CE0: B9 02 00     LDA $0002,Y
C1/7CE3: 85 08        STA $08
C1/7CE5: A9 04 00     LDA #$0004
C1/7CE8: 18           CLC 
C1/7CE9: 65 06        ADC $06
C1/7CEB: 85 06        STA $06
C1/7CED: 99 00 00     STA $0000,Y
C1/7CF0: A5 08        LDA $08
C1/7CF2: 99 02 00     STA $0002,Y
C1/7CF5: 4C 8D 7D     JMP $7D8D