[1B 04]
-------
C1/7CF8: 20 0A 04     JSR $040A
C1/7CFB: A5 06        LDA $06
C1/7CFD: 85 12        STA $12
C1/7CFF: A5 08        LDA $08
C1/7D01: 85 14        STA $14
C1/7D03: 20 DC 03     JSR $03DC
C1/7D06: A5 06        LDA $06
C1/7D08: 85 0A        STA $0A
C1/7D0A: A5 08        LDA $08
C1/7D0C: 85 0C        STA $0C
C1/7D0E: A5 0A        LDA $0A
C1/7D10: 85 06        STA $06
C1/7D12: A5 0C        LDA $0C
C1/7D14: 85 08        STA $08
C1/7D16: A5 06        LDA $06
C1/7D18: 85 0E        STA $0E
C1/7D1A: A5 08        LDA $08
C1/7D1C: 85 10        STA $10
C1/7D1E: 20 5D 04     JSR $045D
C1/7D21: A5 12        LDA $12
C1/7D23: 85 06        STA $06
C1/7D25: A5 14        LDA $14
C1/7D27: 85 08        STA $08
C1/7D29: A5 06        LDA $06
C1/7D2B: 85 0E        STA $0E
C1/7D2D: A5 08        LDA $08
C1/7D2F: 85 10        STA $10
C1/7D31: 20 89 04     JSR $0489
C1/7D34: 80 57        BRA $7D8D