[1B 02]
-------
C1/7C7C: 20 0A 04     JSR $040A
C1/7C7F: A9 00 00     LDA #$0000
C1/7C82: 85 0A        STA $0A
C1/7C84: A9 00 00     LDA #$0000
C1/7C87: 85 0C        STA $0C
C1/7C89: A5 08        LDA $08
C1/7C8B: C5 0C        CMP $0C
C1/7C8D: D0 04        BNE $7C93
C1/7C8F: A5 06        LDA $06
C1/7C91: C5 0A        CMP $0A
C1/7C93: D0 06        BNE $7C9B
C1/7C95: A9 03 41     LDA #$4103
C1/7C98: 4C 92 7D     JMP $7D92
C1/7C9B: A4 16        LDY $16
C1/7C9D: B9 00 00     LDA $0000,Y
C1/7CA0: 85 06        STA $06
C1/7CA2: B9 02 00     LDA $0002,Y
C1/7CA5: 85 08        STA $08
C1/7CA7: A9 04 00     LDA #$0004
C1/7CAA: 18           CLC 
C1/7CAB: 65 06        ADC $06
C1/7CAD: 85 06        STA $06
C1/7CAF: 99 00 00     STA $0000,Y
C1/7CB2: A5 08        LDA $08
C1/7CB4: 99 02 00     STA $0002,Y
C1/7CB7: 4C 8D 7D     JMP $7D8D