15F503 TO 15F6B2
----------------

 620 x  475 = Meditation point 
 627 x  477 = Meditation point
 610 x  514 = Base of meditation point 
 618 x  516 = Base of meditation point
 268 x  816 = Chaos Theatre area
 284 x  828 = Chaos Theatre area
 425 x  514 = Outside Monotoli Building
 439 x  524 = Outside Monotoli Building
  45 x  277 = Just outside Snow Wood
  72 x  278 = Just outside Snow Wood
 510 x 1229 = Eastern DDD
 527 x 1238 = Eastern DDD
 732 x   19 = Spire in Underworld Cave
 733 x   24 = Spire in Underworld Cave
 738 x   27 = Near spire in Underworld Cave
 744 x   30 = Near spire in Underworld Cave
 157 x  718 = Extreme south of Scaraba Desert
 239 x  719 = Extreme south of Scaraba Desert
 630 x  845 = Fourside Dept store, first floor
 631 x  863 = Fourside Dept store, first floor
 588 x  836 = Fourside Dept store, second floor
 592 x  840 = Fourside Dept store, second floor
 608 x  803 = Fourside Dept store, third floor
 662 x  804 = Fourside Dept store, third floor
 545 x  775 = Fourside Dept store, fourth floor
 559 x  787 = Fourside Dept store, fourth floor
 526 x  114 = Devil's Machine
 530 x  116 = Devil's Machine
 259 x   10 = Onett Meteor
 263 x   23 = Onett Meteor
 213 x  689 = Scaraba Pyramid exit
 219 x  691 = Scaraba Pyramid exit
 191 x  204 = Arcade backyard
 210 x  205 = Arcade backyard
 254 x  886 = Polestar preschool
 264 x  889 = Polestar preschool
 265 x  886 = Polestar preschool
 269 x  889 = Polestar preschool
 255 x  880 = Polestar preschool
 268 x  888 = Polestar preschool
 164 x  820 = Twoson hotel area
 188 x  824 = Twoson hotel area
 329 x   43 = Next to the door to Ness' house
 334 x   46 = Next to Ness' mailbox
 241 x  183 = Southwest of Onett Hotel
 265 x  188 = Southeast of Onett Hotel
 144 x   41 = Giant Step
 157 x   50 = Giant Step
 382 x 1019 = Lilliput Steps
 389 x 1022 = Lilliput Steps
  33 x  473 = Rainy Circle
  47 x  485 = Rainy Circle
  85 x  661 = Milky Well
  97 x  670 = Milky Well
 476 x  512 = Magnet Hill
 486 x  521 = Magnet Hill
 437 x  772 = Pink Cloud
 446 x  777 = Pink Cloud
 822 x  599 = Lumine Hall
 825 x  602 = Lumine Hall
 759 x 1219 = Fire Spring
 769 x 1229 = Fire Spring
 818 x  809 = Moonside hotel bedroom
 819 x  815 = Moonside hotel bedroom
 812 x  726 = Moonside hotel main room
 813 x  737 = Stonehenge base
 823 x  726 = Moonside hotel main room
 824 x  737 = Stonehenge base
 981 x  469 = Outside Moonside hotel
 983 x  480 = Outside Moonside hotel
 982 x  480 = Outside Moonside hotel
 995 x  481 = Outside Moonside hotel
 965 x  464 = West of Moonside hotel
 985 x  486 = South of Moonside hotel
 974 x  478 = West of Moonside hotel
 997 x  486 = South of Moonside hotel
  94 x  384 = Winters, just north of Lake Tess
 104 x  390 = Winters, just north of Lake Tess
 744 x  859 = Fourside Museum counter
 746 x  864 = Swamp water north of Deep Darkness
 712 x   38 = Cave in the Underworld
 713 x   47 = Cave in the Underworld
 890 x  103 = Pokey's House
 891 x  112 = House west of the Onett Hint man
 311 x   65 = South of Ness' House
 328 x   66 = South of Ness' House
 656 x  468 = Magicant
 660 x  469 = Magicant
 142 x   38 = Giant Step
 145 x   51 = Giant Step
 379 x 1015 = Lilliput Steps
 394 x 1016 = Lilliput Steps
 942 x  240 = In front of Carpainter
 946 x  241 = In front of Carpainter
  80 x  430 = Lake Tess
  87 x  431 = Lake Tess
 996 x 1194 = Next to the Hieroglyph
 997 x 1200 = Threed Drugstore
 874 x 1195 = Summers Museum
 877 x 1200 = Con man house in Threed
 750 x  773 = Monotoli Building 48th floor
 751 x  784 = Monotoli Building 48th floor
 698 x  669 = Monotoli Building lobby
 699 x  688 = Pokey's office in Monotoli Building
 895 x  350 = House in Toto
 903 x  360 = House in Toto
 631 x 1123 = Western Threed
 803 x 1128 = Eastern Threed