BATTLE BACKGROUND DATA
----------------------
0xADEA1
17-byte entries
[AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ]



AA - Graphics and arrangement.
     Corresponds to a graphics pointer from the AD9A1 table, as well as 
     an arrangement pointer from the ADB3D table.

BB - Palette.
     Corresponds to a palette pointer from the ADCD9 table.

CC - Bits per pixel.
     Always 04 or 02.

DD - UNKNOWN
     (Related to the direction/style of cycling?)

     This byte gets stored into 7EADD7, which is parsed at C2/C988.
     Code branches:
       01 = C2/CA3B
       02 = C2/C9A5
       03 = C2/CAD9
       Otherwise, C2/CBA5.



EE - Palette cycle #1: First 7E0240 palette.
FF - Palette cycle #1: Last 7E0240 palette.
GG - Palette cycle #2: First 7E0240 palette.
HH - Palette cycle #2: Last 7E0240 palette.

     The format of all of these is the same.
     Some examples:

        08 --> 2 * 08 = 10 
           --> 7E0240 + 10
           --> Palette at 7E0250

        0F --> 2 * 0F = 1E
           --> 7E0240 + 1E
           --> Palette at 7E025E

     Typical values are between 00 and 0F.


II - Palette changing speed.
     High values are slow and low values are fast.
     00 means no cycling.

JJ - Scrolling movement #1.
KK - Scrolling movement #2.
LL - Scrolling movement #3.
MM - Scrolling movement #4.

     The scrolling movement bytes use the AF458 table.
     See AF458.txt for details.

NN - Distortion #1.
OO - Distortion #2.
PP - Distortion #3.
QQ - Distortion #4.

     The distortion bytes use the AF908 table.
     See AF908.txt for details.

The scrolling movements and distortions are cycled through in some way.
Details are still being researched.

//OLD VERSION FOLLOWS

ADEA1 - BATTLE BACKGROUND DATA
------------------------------

AA BB CC DD EE FF GG HH II JJ KK LL MM NN OO PP QQ

AA - Arrangement. Corresponds to the arrangement pointer entry in the table at ADB3D.
BB - Palette. Corresponds to the palette pointer entry in the table at ADCD9.

CC - UNKNOWN
       Always 04 or 02. 
       04 = All entries not listed below
       02 = 0, 45, 163-188, 190-194, 200-207, 210-219, 221-224, 
            248, 252, 258, 263, 264, 266, 267, 269, 270, 272-277,
            281, 282, 292, 293, 306, 307, 326 (Numbers = decimal)

DD - Affects background flashing
EE - UNKNOWN - Number of palettes to work with?
FF - UNKNOWN
GG - UNKNOWN
HH - UNKNOWN

II - Movement related (whole screen shift). Uses AF458.
     Highest observed value is 60 (0x3C). Theorized 10-byte entries.
     See AF458.txt for details.
     00 = No movement
     01 =  1:30 angle
     02 = 10:30 angle
     03 =  7:30 angle
     04 =  4:30 angle
     05 = Up/down oscillation
     06 =  3:00 angle
     07 =  9:00 angle
     08 = 12:00 angle
     09 =  6:00 angle
     0A =  7:30 angle
     0B = 10:30 angle
     0C =  1:30 angle
     0D =  4:30 angle
     0E =  7:00 angle
     0F =  8:00 angle

JJ - Movement related (ripple). Uses AF908.

KK - UNKNOWN
LL - UNKNOWN
MM - UNKNOWN
NN - UNKNOWN
OO - UNKNOWN
PP - UNKNOWN
QQ - UNKNOWN