CF24D TABLE DOCUMENTATION
-------------------------
By Michael Cayer
This table controls various aspects of the PSI animations, such
as frame duration, palette duration, number of frames, and so on.

AA AA BB CC DD EE FF GG HH II JJ JJ
-----------------------------------
27 DB 05 03 01 02 2F 02 00 00 00 00 - ITEM - Counter-PSI Unit
27 DB 04 03 01 03 1D 00 32 50 D2 00 - Brainshock (Alpha level)
27 DB 04 03 01 03 2F 02 5A A0 D0 00 - Brainshock (Omega level)
27 DB 03 03 01 03 21 00 00 00 00 00 - ITEM - HP-Sucker
27 DB 05 03 01 03 1C 00 28 46 00 28 - Defense Down (Alpha level)
27 DB 05 03 01 03 21 02 28 46 00 28 - Defense Down (Omega level)
13 B6 05 02 01 03 0D 01 28 46 1F 00 - PSI Fire (Alpha level)
13 B6 05 02 01 03 10 01 32 50 1F 00 - PSI Fire (Beta level)
13 B6 05 03 01 03 11 01 32 50 1F 00 - PSI Fire (Gamma level)
13 B6 05 03 01 03 1B 01 50 82 1F 00 - PSI Fire (Omega level)
25 AC 05 03 01 02 06 02 0A 28 BD 77 - PSI Flash (Alpha level)
25 AC 05 03 01 02 0A 02 14 32 BD 77 - PSI Flash (Beta level)
25 AC 04 02 01 03 13 02 1E 3C BD 77 - PSI Flash (Gamma level)
13 B6 04 02 01 03 21 02 4C 7D BD 77 - PSI Flash (Omega level)
25 AC 04 03 01 03 17 00 32 50 00 7C - PSI Freeze (Alpha level)
25 AC 04 03 01 03 16 00 32 50 00 7C - PSI Freeze (Beta level)
25 AC 04 03 01 03 17 00 32 50 00 7C - PSI Freeze (Gamma level)
25 AC 04 03 01 03 23 00 3C 87 00 7C - PSI Freeze (Omega level)
1D E3 03 02 01 03 1F 02 3F 5C DA 39 - PSI Special (Alpha level)
1D E3 03 02 01 03 30 02 72 8F DA 39 - PSI Special (Beta level)
1D E3 03 02 01 03 36 02 84 A1 DA 39 - PSI Special (Gamma level)
1D E3 04 02 01 03 40 02 8D FF DA 39 - PSI Special (Omega level)
27 DB 05 03 01 03 1A 00 3C 5A 40 11 - Paralysis (Alpha level)
27 DB 05 03 01 03 1A 02 3C 5A 40 11 - Paralysis (Omega level)
27 DB 03 03 01 03 22 00 2D 4B 52 4A - PSI Magnet (Alpha level)
27 DB 03 03 01 03 1A 02 2D 4B 52 4A - PSI Magnet (Omega level)
27 DB 07 04 01 02 11 02 00 00 00 00 - ITEM - Shield Killer
25 AC 05 03 01 03 0B 00 00 00 00 00 - Hypnosis (Alpha level)
25 AC 05 03 01 03 11 02 00 00 00 00 - Hypnosis (Omega level)
27 DB 03 03 01 03 21 02 00 00 00 00 - ITEM - Hungry HP-Sucker
25 AC 04 02 01 03 21 02 50 83 52 7E - PSI Starstorm (Alpha level)
25 AC 04 02 01 03 2E 02 79 B7 52 7E - PSI Starstorm (Omega level)
25 AC 04 03 01 03 0F 03 19 36 FF 2F - PSI Thunder (Alpha level, Beta level)
25 AC 04 03 01 03 13 03 31 4B FF 2F - PSI Thunder (Gamma level, Omega level)


AA = Two-byte pointer to tile graphics used in the animation
BB = Frame duration, 1/60 second increments
CC = Palette duration, 1/60 second increments
DD = ???
EE = ???
FF = Number of frames
GG = ???
HH = ???
II = Duration of enemy colour-change, 1/60 second increments
JJ = Enemy colour-change colour