Enemies Table Format
By AnyoneEB
Last updated 2004-12-29.12:04:00-0500

All numbers in hex unless marked as "dec".
Range | Meaning
  00  | "The" flag (1 = put "the" before enemy name)
01-19 | Name of enemy in plain EB text
  1A  | Gender (0x01 = Male; 0x02 = Female; 0x03 = Neutral)
  1B  | Type (0x00 = Normal; 0x01 = Insect; 0x02 = Metal)
1C-1D | Battle sprite
1E-1F | Out of battle sprite
  20  | Run flag ("Fear higher leveled PCs") (0x00 = false; 0x01 = true)
21-22 | HP
23-24 | PP
25-28 | Experience
29-2A | Money
2B-2C | Movement
2D-30 | Start text pointer
31-34 | Death text pointer
  35  | Palette of battle sprite
  36  | Level
  37  | Music
  38  | Offense
  39  | *UNKNOWN* (K)
  3A  | Defense
  3B  | *UNKNOWN* (L)
  3C  | Speed
  3D  | Guts
  3E  | IQ
  3F  | Weakness to PSI Fire (See below for weaknesses)
  40  | Weakness to PSI Freeze
  41  | Weakness to PSI Flash
  42  | Weakness to Paralysis
  43  | Weakness to Hypnosis/Brainshock
  44  | Miss rate (/* TODO */)
  45  | Order of action use (See below)
46-47 | Action #1
48-49 | Action #2
4A-4B | Action #3
4C-4D | Action #4
4E-4F | Final action (performed upon death)
  50  | Action #1 argument
  51  | Action #2 argument
  52  | Action #3 argument
  53  | Action #4 argument
  54  | Final action argument
  55  | *UNKNOWN* (H)
  56  | Boss flag (Not in GUI???)
  57  | Item drop frequency (0x00-0x07; P(item drop) = 2^(freq byte)/128)
  58  | Item dropped
  59  | Status (See below)
  5A  | Death sound (0x00 = Normal; 0x01 = Boss)
  5B  | Row (0x00 = Front; 0x01 = Back)
  5C  | Max call
  5D  | Percent chance of Poo's mirror to succeed
  
  
WEAKNESSES
PSI Fire and PSI Freeze (damage PSI):
  Value | Effectiveness
    00  |     200%
    01  |     150%
    02  |     100%
    03  |      50%
    04  |       1%

PSI Flash, Paralysis, Hypnosis/Brainshock (status PSI):
  Value | Effectiveness
    00  |     100%
    01  |      75%
    02  |      50%
    03  |      25%
    04  |       1%


ORDER
  Value | Action order pattern
    00  | Random
    01  | Random, Favor Third
    02  | In Order
    03  | Staggered Order (Pattern like 34343434341212121212)


STATUS
  Value | Starting status
    00  | Normal
    01  | PSI Shield Alpha (Blocks PSI)
    02  | PSI Shield Beta (Reflects PSI)
    03  | Shield Alpha (Blocks physical)
    04  | Shield Beta (Reflects physical)
    05  | Asleep
    06  | Can't concentrate
    07  | Feeling strange